{
  "block.farmersdelight.stove": "Graella",
  "block.farmersdelight.cooking_pot": "Olla",
  "block.farmersdelight.basket": "Cistella",
  "block.farmersdelight.cutting_board": "Taula per tallar",
  "block.farmersdelight.skillet": "Paella",
  "block.farmersdelight.oak_cabinet": "Armari de pomer",
  "block.farmersdelight.birch_cabinet": "Armari de bedoll",
  "block.farmersdelight.spruce_cabinet": "Armari de pi",
  "block.farmersdelight.jungle_cabinet": "Armari de jungla",
  "block.farmersdelight.acacia_cabinet": "Armari de acàcia",
  "block.farmersdelight.dark_oak_cabinet": "Armari de pomer fosc",
  "block.farmersdelight.crimson_cabinet": "Armari carmesina",
  "block.farmersdelight.warped_cabinet": "Armari guerxa",
  "block.farmersdelight.rope": "Corda",
  "block.farmersdelight.safety_net": "Red de seguretat",
  "block.farmersdelight.canvas_rug": "Lona",
  "block.farmersdelight.tatami": "Bloc de Tatami",
  "block.farmersdelight.full_tatami_mat": "Tatami",
  "block.farmersdelight.half_tatami_mat": "Mitg tatami",
  "block.farmersdelight.organic_compost": "Adob orgànic",
  "block.farmersdelight.rich_soil": "Sòl ric",
  "block.farmersdelight.rich_soil_farmland": "Terras de cultu de sòl ric",
  "block.farmersdelight.carrot_crate": "Caixa de pastanagues",
  "block.farmersdelight.potato_crate": "Caixa de patates",
  "block.farmersdelight.beetroot_crate": "Caixa de remolatxa",
  "block.farmersdelight.cabbage_crate": "Caixa de cols",
  "block.farmersdelight.tomato_crate": "Caixa de tomàquets",
  "block.farmersdelight.onion_crate": "Caixa de cebes",
  "block.farmersdelight.rice_bale": "Bala d'arròs",
  "block.farmersdelight.rice_bag": "Bossa d'arròs",
  "block.farmersdelight.straw_bale": "Bala de palla",

  "block.farmersdelight.canvas_sign": "Senyal de Tela",
  "block.farmersdelight.white_canvas_sign": "Senyal de Tela Blanca",
  "block.farmersdelight.orange_canvas_sign": "Senyal de Tela Taronja",
  "block.farmersdelight.magenta_canvas_sign": "Senyal de Tela Magenta",
  "block.farmersdelight.light_blue_canvas_sign": "Senyal de Tela Blau Cel",
  "block.farmersdelight.yellow_canvas_sign": "Senyal de Tela Groga",
  "block.farmersdelight.lime_canvas_sign": "Senyal de Tela Llima",
  "block.farmersdelight.pink_canvas_sign": "Senyal de Tela Rosa",
  "block.farmersdelight.gray_canvas_sign": "Senyal de Tela Grisa",
  "block.farmersdelight.light_gray_canvas_sign": "Senyal de Tela Gris Clar",
  "block.farmersdelight.cyan_canvas_sign": "Senyal de Tela Cian",
  "block.farmersdelight.purple_canvas_sign": "Senyal de Tela Lila",
  "block.farmersdelight.blue_canvas_sign": "Senyal de Tela Blava",
  "block.farmersdelight.brown_canvas_sign": "Senyal de Tela Marró",
  "block.farmersdelight.green_canvas_sign": "Senyal de Tela Verda",
  "block.farmersdelight.red_canvas_sign": "Senyal de Tela Vermella",
  "block.farmersdelight.black_canvas_sign": "Senyal de Tela Negra",

  "block.farmersdelight.tomatoes": "Tomàquets",
  "block.farmersdelight.cabbages": "Cols",
  "block.farmersdelight.onions": "Cebes",
  "block.farmersdelight.rice_crop": "Cultius d'arròs",
  "block.farmersdelight.rice_upper_crop": "Beina d'arros",
  "block.farmersdelight.brown_mushroom_colony": "Colònia de bolets marrons",
  "block.farmersdelight.red_mushroom_colony": "Colònia de bolets vermells ",

  "block.farmersdelight.wild_cabbages": "Cols silvestres",
  "block.farmersdelight.wild_tomatoes": "Tomaqueres",
  "block.farmersdelight.wild_onions": "Cebes silvestres",
  "block.farmersdelight.wild_carrots": "Pastanagues silvestres",
  "block.farmersdelight.wild_potatoes": "Patates silvestres",
  "block.farmersdelight.wild_beetroots": "Remolatxes de mar silvestres",
  "block.farmersdelight.wild_rice": "Arròs silvestres",

  "block.farmersdelight.apple_pie": "Pastis de poma",
  "block.farmersdelight.sweet_berry_cheesecake": "Pastis de formatge amb fruites del bosc",
  "block.farmersdelight.chocolate_pie": "Pastis de xocolata",

  "item.farmersdelight.tomato": "Tomaquet",
  "item.farmersdelight.cabbage": "Col",
  "item.farmersdelight.onion": "Ceba",
  "item.farmersdelight.rice": "Arròs",
  "item.farmersdelight.cabbage_seeds": "Llavors de col",
  "item.farmersdelight.tomato_seeds": "Llavors de tomaquet",
  "item.farmersdelight.rice_panicle": "Panícula d'arròs",
  "item.farmersdelight.rotten_tomato": "Tomaquet podrit",

  "item.farmersdelight.straw": "Palla",
  "item.farmersdelight.canvas": "Tela",
  "item.farmersdelight.tree_bark": "Escorça",

  "item.farmersdelight.tomato_sauce": "Salsa de tomaquet",
  "item.farmersdelight.fried_egg": "Ou fregit",
  "item.farmersdelight.milk_bottle": "Ampolla de llet",
  "item.farmersdelight.hot_cocoa": "Xocolata calenta",
  "item.farmersdelight.apple_cider": "Cidra de Poma",
  "item.farmersdelight.melon_juice": "Suc de Melo",
  "item.farmersdelight.wheat_dough": "Massa de blat",
  "item.farmersdelight.raw_pasta": "Pasta crua",
  "item.farmersdelight.pumpkin_slice": "Tall de carabassa",
  "item.farmersdelight.cabbage_leaf": "Fulla de col",
  "item.farmersdelight.minced_beef": "Carn picada",
  "item.farmersdelight.beef_patty": "Hamburguesa",
  "item.farmersdelight.chicken_cuts": "Tall de pollastre cru",
  "item.farmersdelight.cooked_chicken_cuts": "Tall de pollastre cuit",
  "item.farmersdelight.bacon": "Cansalada crua",
  "item.farmersdelight.cooked_bacon": "Cansalada cuita",
  "item.farmersdelight.cod_slice": "Tall de bacalla cru",
  "item.farmersdelight.cooked_cod_slice": "Tall de bacalla cuit",
  "item.farmersdelight.salmon_slice": "Tall de salmó cru",
  "item.farmersdelight.cooked_salmon_slice": "Tall de salmó cuit",
  "item.farmersdelight.mutton_chops": "Costelles de xai crues",
  "item.farmersdelight.cooked_mutton_chops": "Costelles de xai cuites",
  "item.farmersdelight.ham": "Pernil",
  "item.farmersdelight.smoked_ham": "Pernil dolç",

  "item.farmersdelight.pie_crust": "Crosta de pastis",
  "item.farmersdelight.cake_slice": "Troç de pastis",
  "item.farmersdelight.apple_pie_slice": "Troç de pastis de poma",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Troç de pastis de formatge amb fruites del bosc",
  "item.farmersdelight.chocolate_pie_slice": "Troç de pastis de formatge",
  "item.farmersdelight.fruit_salad": "Amanida de fruites",
  "item.farmersdelight.sweet_berry_cookie": "Pastes de fruites del bosc",
  "item.farmersdelight.honey_cookie": "Galeta de mel",
  "item.farmersdelight.melon_popsicle": "Chupachup de meló",

  "item.farmersdelight.earthworm": "Cuc",

  "item.farmersdelight.flint_knife": "Ganivet de sílex",
  "item.farmersdelight.iron_knife": "Ganivet de ferro",
  "item.farmersdelight.golden_knife": "Ganivet d'or",
  "item.farmersdelight.diamond_knife": "Ganivet de diamant",
  "item.farmersdelight.netherite_knife": "Ganivet de netherita",

  "item.farmersdelight.barbecue_stick": "Pixo de carn",
  "item.farmersdelight.egg_sandwich": "Sandvitx d'ou",
  "item.farmersdelight.chicken_sandwich": "Sandvitx de pollastre",
  "item.farmersdelight.hamburger": "Hamburguesa",
  "item.farmersdelight.bacon_sandwich": "Sandvitx de cansalada",
  "item.farmersdelight.mutton_wrap": "Wrap de xai",
  "item.farmersdelight.dumplings": "Mandonguilles",
  "item.farmersdelight.stuffed_potato": "Patata farcida",
  "item.farmersdelight.cabbage_rolls": "Rotlle de col",

  "item.farmersdelight.cooked_rice": "Arròs cuit",
  "item.farmersdelight.mixed_salad": "Amanida mixta",
  "item.farmersdelight.nether_salad": "Amanida del Nether",
  "item.farmersdelight.beef_stew": "Estofat de carn",
  "item.farmersdelight.chicken_soup": "Sopa de gallina",
  "item.farmersdelight.vegetable_soup": "Sopa de verdures",
  "item.farmersdelight.fish_stew": "Estofat de peix",
  "item.farmersdelight.fried_rice": "Arròs fregit",
  "item.farmersdelight.pumpkin_soup": "Sopa de carabassa",
  "item.farmersdelight.baked_cod_stew": "Estofat de bacalla al forn",
  "item.farmersdelight.noodle_soup": "Sopa de fideus",

  "item.farmersdelight.bacon_and_eggs": "Ous amb Cansalada",
  "item.farmersdelight.pasta_with_meatballs": "Pasta amb mandonguilles",
  "item.farmersdelight.pasta_with_mutton_chop": "Pasta amb costelles de xai",
  "item.farmersdelight.roasted_mutton_chops": "Costelles de xai a la brasa",
  "item.farmersdelight.steak_and_potatoes": "Bistec i patates",
  "item.farmersdelight.vegetable_noodles": "Fideus de verdures",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Pasta amb tinta de calamar",
  "item.farmersdelight.grilled_salmon": "Salmó a la graella",

  "block.farmersdelight.roast_chicken_block": "Pollastre rostit",
  "item.farmersdelight.roast_chicken": "Plat de pollastre rostit",
  "block.farmersdelight.stuffed_pumpkin_block": "Carabassa farcida",
  "item.farmersdelight.stuffed_pumpkin": "Bol de carabassa farcida",
  "block.farmersdelight.honey_glazed_ham_block": "Pernil glassejat amb mel",
  "item.farmersdelight.honey_glazed_ham": "Plat de pernil glassejat amb mel",
  "block.farmersdelight.shepherds_pie_block": "Pastis del Tros",
  "item.farmersdelight.shepherds_pie": "Plat de pastis del Tros",

  "item.farmersdelight.dog_food": "Menjar per gossos",
  "item.farmersdelight.horse_feed": "Menjar per caballs",

  "effect.farmersdelight.nourishment": "Nodrit",
  "effect.farmersdelight.comfort": "Benesetar",

  "effect.farmersdelight.nourishment.0.desc": "Evita l'increment de la gana, excepte quan s'utilitza la saturació per curar el mal",
  "effect.farmersdelight.comfort.0.desc": "Et dona immunitat  a la gana, la lentitud i la debilitat.",

  "enchantment.farmersdelight.backstabbing": "Punyalada per l'esquena",
  "enchantment.farmersdelight.backstabbing.desc": "Amplifica  el mal al apunyalar un objectiu per d'arrera.",

  "itemGroup.farmersdelight.main": "Farmer's Delight",

  "farmersdelight.container.cooking_pot": "Olla",
  "farmersdelight.container.cooking_pot.served_on": "Servit en: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Necesita calentarse",
  "farmersdelight.container.cooking_pot.heated": "Calent",
  "farmersdelight.container.basket": "Cistella",
  "farmersdelight.container.cabinet": "Armari",

  "farmersdelight.tooltip.cooking_pot.empty": "Buit",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Conté un troç de:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Conté %s porcions de:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Quan s'alimenta un llop domestic:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Quan s'alimenta un caball domestic:",
  "farmersdelight.tooltip.milk_bottle": "Elimina un Efecte",
  "farmersdelight.tooltip.hot_cocoa": "Neteja un Efecte negatiu",
  "farmersdelight.tooltip.melon_juice": "Curació menor instantanea",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "Un mon de sabor a l'espera!",

  "farmersdelight.advancement.craft_knife": "Caçaa i recol·lecció",
  "farmersdelight.advancement.craft_knife.desc": "Crea un ganivet per obtenir mes bens de les plantes i els animals",
  "farmersdelight.advancement.harvest_straw": "Bon cop de falç",
  "farmersdelight.advancement.harvest_straw.desc": "Collir plantes i cultius d'herba amb un ganivet per a obtenir palla",
  "farmersdelight.advancement.place_organic_compost": "Compostatge avançat",
  "farmersdelight.advancement.place_organic_compost.desc": "Place down some Organic Compost. It composts better with sun, water and mushrooms!",
  "farmersdelight.advancement.get_rich_soil": "Menjar per les plantes",
  "farmersdelight.advancement.get_rich_soil.desc": "El compost orgánic lentament es converteix en sol ric, una millora per la teva granja!",
  "farmersdelight.advancement.get_ham": "Carnicer salvatgee",
  "farmersdelight.advancement.get_ham.desc": "Els ganivets poden recollir els materials dels animals amb més cura. Alguns poden inclús produir trossos de carn més grans!",
  "farmersdelight.advancement.use_cutting_board": "Vigila amb els dits",
  "farmersdelight.advancement.use_cutting_board.desc": "Amb una eina a la ma, utilitzala en una taula per tallar per dividir alguns elements",
  "farmersdelight.advancement.obtain_netherite_knife": "Si no pots aguantar la calor...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Gasta una barra de nether per millorar el teu ganivet!O surt de la cuina.",

  "farmersdelight.advancement.get_fd_seed": "Cultiu Silvestre",
  "farmersdelight.advancement.get_fd_seed.desc": "Quatre nous cultius es poden trobar al tros, entre els diferents clime... o potser en algun cofre amagat.",
  "farmersdelight.advancement.plant_rice": "Mullar-se els peus",
  "farmersdelight.advancement.plant_rice.desc": "Planta grans d'arròs en un basal poc profund",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Boo! Foraaaa!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Llança un tomàquet podrit a un d'aquets apestosos asaltatns!",
  "farmersdelight.advancement.get_mushroom_colony": "Tallar o arrancar",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Planta els bolets en un sòl ric a la foscor, observa com es converteix en una colonia i despres talla'ls.",
  "farmersdelight.advancement.plant_all_crops": "Rotació de cultius",
  "farmersdelight.advancement.plant_all_crops.desc": "Cultiva totes les plantes comestibles que puguis trobar, com fruita, verdura, bolet o arrels.",

  "farmersdelight.advancement.place_campfire": "Foguera encesa",
  "farmersdelight.advancement.place_campfire.desc": "Crea una foguera per mantenirte calent per la nit",
  "farmersdelight.advancement.use_skillet": "Coina portàtil",
  "farmersdelight.advancement.use_skillet.desc": "Les paelles et permeten cuinar quan viatges. Posat aprop d'una font de calor, i tingues menjar en l'altre ma!",
  "farmersdelight.advancement.place_skillet": "Espurnes!",
  "farmersdelight.advancement.place_skillet.desc": "Deixa caura la teva paella com un block quan t'amaguis",
  "farmersdelight.advancement.place_cooking_pot": "¡El sopar es a taula!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Posa l'olla al foc i comença a preparar el menjar!",
  "farmersdelight.advancement.eat_comfort_food": "Al costat del foc",
  "farmersdelight.advancement.eat_comfort_food.desc": "La sopa i els guisats són perfectes per allunyar el fred i les malalties.",
  "farmersdelight.advancement.eat_nourishing_food": "Atipat",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Un bon plat de menjar et mantindrà alimentat per molt de temps!",
  "farmersdelight.advancement.place_feast": "Quin banquet",
  "farmersdelight.advancement.place_feast.desc": "Alguns menjars es serveixen millor en una taula, per compartirla amb els amics. Prepara el teu plat!",
  "farmersdelight.advancement.master_chef": "Critic culinari",
  "farmersdelight.advancement.master_chef.desc": "¡Menja un plat de cada menjar disponible!",

  "farmersdelight.subtitles.cooking_pot.boil": "Olla buillint",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Talls de ganivet",
  "farmersdelight.subtitles.stove.crackle": "Sorolls de barbacoa",
  "farmersdelight.subtitles.skillet.sizzle": "La paella borboteja",
  "farmersdelight.subtitles.skillet.add_food": "La paella fa un xisclet",
  "farmersdelight.subtitles.tomato.pick": "Tomaquet explotant",
  "farmersdelight.subtitles.rotten_tomato.throw": "Un tomaquet podrit llançat",
  "farmersdelight.subtitles.rotten_tomato.hit": "Un tomaquet podrit s'enclasta",

  "farmersdelight.block.feast.use_container": "Necessites un %s per menjar això.",
  "farmersdelight.block.rice.invalid_placement": "Aquest cultiu no sobreviura be fora de aigues poc profundes.",
  "farmersdelight.block.cutting_board.invalid_item": "No sembla que això es pugui tallar...",
  "farmersdelight.block.cutting_board.invalid_tool": "Potser amb una eina diferent...",
  "farmersdelight.block.skillet.invalid_item": "Aixo no es pot cuinar...",
  "farmersdelight.item.skillet.how_to_cook": "Utilitza l'altra ma per sosttendre els ingredients!",

  "death.attack.farmersdelight.stove": "%1$s s'ha rostit a la perfecció",
  "death.attack.farmersdelight.stove.player": "%1$s ha estat llençat a la paella per el Cheg %2$s",

  "farmersdelight.rei.decomposition": "Descomposició",
  "farmersdelight.rei.cutting": "Taula per tallar",
  "farmersdelight.rei.chance": "%1$s%% probabilitat",
  "farmersdelight.rei.decomposition": "Descomposició",
  "farmersdelight.rei.decomposition.light": "Acelerat per la llum del sol",
  "farmersdelight.rei.decomposition.fluid": "Acelerat per aigua propera",
  "farmersdelight.rei.decomposition.accelerators": "Acelerat per activadors propers (veure mes aball)",
  "farmersdelight.rei.info.straw": "Una fibra de vegetal seca utilitzada en l'artesania. S'obte tallant cultius i plantes herbacies amb el ganivet.",
  "farmersdelight.rei.info.knife": "Els ganivets són armes lleugeres. Poden collir fibra de les herbes, i t'asseguren un segon botí dels animals.",
  "farmersdelight.rei.info.ham": "Per tallar un bon tros de carn de porc o cama de Hoglin necessitaràs alguna cosa més lleugera que una espasa."
}
