{
  "block.farmersdelight.stove": "Herd",
  "block.farmersdelight.cooking_pot": "Kochtopf",
  "block.farmersdelight.basket": "Korb",
  "block.farmersdelight.cutting_board": "Schneidbrett",
  "block.farmersdelight.skillet": "Bratpfanne",
  "block.farmersdelight.oak_cabinet": "Eichenholzküchenschrank",
  "block.farmersdelight.birch_cabinet": "Birkenholzküchenschrank",
  "block.farmersdelight.spruce_cabinet": "Fichtenholzküchenschrank",
  "block.farmersdelight.jungle_cabinet": "Tropenholzküchenschrank",
  "block.farmersdelight.acacia_cabinet": "Akazienholzküchenschrank",
  "block.farmersdelight.dark_oak_cabinet": "Schwarzeichenholzküchenschrank",
  "block.farmersdelight.crimson_cabinet": "Karmesinholzküchenschrank",
  "block.farmersdelight.warped_cabinet": "Wirrholzküchenschrank",
  "block.farmersdelight.rope": "Strohseil",
  "block.farmersdelight.safety_net": "Sicherheitsnetz",
  "block.farmersdelight.canvas_rug": "Canvas Teppich",
  "block.farmersdelight.tatami": "Tatamiblock",
  "block.farmersdelight.full_tatami_mat": "Volle Tatamimatte",
  "block.farmersdelight.half_tatami_mat": "Halbe Tatamimatte",
  "block.farmersdelight.organic_compost": "Organischer Kompost",
  "block.farmersdelight.rich_soil": "Reichhaltige Erde",
  "block.farmersdelight.rich_soil_farmland": "Reichhaltiger Ackerboden",
  "block.farmersdelight.carrot_crate": "Karrotenkiste",
  "block.farmersdelight.potato_crate": "Kartoffelkiste",
  "block.farmersdelight.beetroot_crate": "Rote-Beete-Kiste",
  "block.farmersdelight.cabbage_crate": "Weißkohlkiste",
  "block.farmersdelight.tomato_crate": "Tomatenkiste",
  "block.farmersdelight.onion_crate": "Zwiebelkiste",
  "block.farmersdelight.rice_bale": "Reisbündel",
  "block.farmersdelight.rice_bag": "Reissack",
  "block.farmersdelight.straw_bale": "Strohbündel",

  "block.farmersdelight.canvas_sign": "Canvas Schild",
  "block.farmersdelight.white_canvas_sign": "Weißes Canvas Schild",
  "block.farmersdelight.orange_canvas_sign": "Oranges Canvas Schild",
  "block.farmersdelight.magenta_canvas_sign": "Magenta Canvas Schild",
  "block.farmersdelight.light_blue_canvas_sign": "Hellblaues Canvas Schild",
  "block.farmersdelight.yellow_canvas_sign": "Gelbes Canvas Schild",
  "block.farmersdelight.lime_canvas_sign": "Hellgrünes Canvas Schild",
  "block.farmersdelight.pink_canvas_sign": "Pinkes Canvas Schild",
  "block.farmersdelight.gray_canvas_sign": "Graues Canvas Schild",
  "block.farmersdelight.light_gray_canvas_sign": "Hellgraues Canvas Schild",
  "block.farmersdelight.cyan_canvas_sign": "Türkises Canvas Schild",
  "block.farmersdelight.purple_canvas_sign": "Violettes Canvas Schild",
  "block.farmersdelight.blue_canvas_sign": "Blaues Canvas Schild",
  "block.farmersdelight.brown_canvas_sign": "Braunes Canvas Schild",
  "block.farmersdelight.green_canvas_sign": "Grünes Canvas Schild",
  "block.farmersdelight.red_canvas_sign": "Rotes Canvas Schild",
  "block.farmersdelight.black_canvas_sign": "Schwarzes Canvas Schild",

  "block.farmersdelight.tomatoes": "Tomatenpflanze",
  "block.farmersdelight.cabbages": "Weißkohlpflanze",
  "block.farmersdelight.onions": "Zwiebelpflanze",
  "block.farmersdelight.rice_crop": "Reispflanze",
  "block.farmersdelight.rice_upper_crop": "Reispflanze",
  "block.farmersdelight.brown_mushroom_colony": "Braune Pilzkolonie",
  "block.farmersdelight.red_mushroom_colony": "Rote Pilzkolonie",

  "block.farmersdelight.wild_cabbages": "Wildweißkohl",
  "block.farmersdelight.wild_tomatoes": "Tomatenstrauch",
  "block.farmersdelight.wild_onions": "Wildzwiebel",
  "block.farmersdelight.wild_carrots": "Wildkarotten",
  "block.farmersdelight.wild_potatoes": "Wildkartoffeln",
  "block.farmersdelight.wild_beetroots": "Wildrüben",
  "block.farmersdelight.wild_rice": "Wildreis",

  "block.farmersdelight.apple_pie": "Apfelkuchen",
  "block.farmersdelight.sweet_berry_cheesecake": "Süßbeerenkäsekuchen",
  "block.farmersdelight.chocolate_pie": "Schokokuchen",

  "item.farmersdelight.tomato": "Tomate",
  "item.farmersdelight.cabbage": "Weißkohl",
  "item.farmersdelight.onion": "Zwiebel",
  "item.farmersdelight.rice": "Reis",
  "item.farmersdelight.cabbage_seeds": "Weißkohlsamen",
  "item.farmersdelight.tomato_seeds": "Tomatensamen",
  "item.farmersdelight.rice_panicle": "Reisrispe",
  "item.farmersdelight.rotten_tomato": "Verdorbene Tomate",

  "item.farmersdelight.straw": "Stroh",
  "item.farmersdelight.canvas": "Canvas",
  "item.farmersdelight.tree_bark": "Baumrinde",

  "item.farmersdelight.tomato_sauce": "Tomatensauce",
  "item.farmersdelight.fried_egg": "Spiegelei",
  "item.farmersdelight.milk_bottle": "Milchflasche",
  "item.farmersdelight.hot_cocoa": "Heiße Schokolade",
  "item.farmersdelight.apple_cider": "Apfelwein",
  "item.farmersdelight.melon_juice": "Melonensaft",
  "item.farmersdelight.wheat_dough": "Teigball",
  "item.farmersdelight.raw_pasta": "Rohe Nudeln",
  "item.farmersdelight.pumpkin_slice": "Kürbisscheibe",
  "item.farmersdelight.cabbage_leaf": "Weißkohlblatt",
  "item.farmersdelight.minced_beef": "Hackfleisch",
  "item.farmersdelight.beef_patty": "Rindfleischbulette",
  "item.farmersdelight.chicken_cuts": "Rohe Hühnchenstücke",
  "item.farmersdelight.cooked_chicken_cuts": "Gebratene Hühnchenstücke",
  "item.farmersdelight.bacon": "Roher Speck",
  "item.farmersdelight.cooked_bacon": "Gebratener Bacon",
  "item.farmersdelight.cod_slice": "Rohe Kabeljauscheibe",
  "item.farmersdelight.cooked_cod_slice": "Gebratene Kabeljauscheibe",
  "item.farmersdelight.salmon_slice": "Rohe Lachsscheibe",
  "item.farmersdelight.cooked_salmon_slice": "Gebratene Lachsscheibe",
  "item.farmersdelight.mutton_chops": "Rohe Hammelkoteletts",
  "item.farmersdelight.cooked_mutton_chops": "Gebratene Hammelkoteletts",
  "item.farmersdelight.ham": "Schinken",
  "item.farmersdelight.smoked_ham": "Räucherschinken",

  "item.farmersdelight.pie_crust": "Kruste",
  "item.farmersdelight.cake_slice": "Kuchenstück",
  "item.farmersdelight.apple_pie_slice": "Apfelkuchenstück",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Süßbeerenkäsekuchenstück",
  "item.farmersdelight.chocolate_pie_slice": "Schokokuchenstück",
  "item.farmersdelight.fruit_salad": "Fruchtsalat",
  "item.farmersdelight.sweet_berry_cookie": "Süßbeerenkeks",
  "item.farmersdelight.honey_cookie": "Honigkeks",
  "item.farmersdelight.melon_popsicle": "Melonenstieleis",

  "item.farmersdelight.earthworm": "Erdwurm",

  "item.farmersdelight.flint_knife": "Feuersteinküchenmesser",
  "item.farmersdelight.iron_knife": "Eisenküchenmesser",
  "item.farmersdelight.golden_knife": "Goldküchenmesser",
  "item.farmersdelight.diamond_knife": "Diamantküchenmesser",
  "item.farmersdelight.netherite_knife": "Netheritküchenmesser",

  "item.farmersdelight.barbecue_stick": "Barbecuespieß",
  "item.farmersdelight.egg_sandwich": "Eiersandwich",
  "item.farmersdelight.chicken_sandwich": "Hühnchensandwich",
  "item.farmersdelight.hamburger": "Hamburger",
  "item.farmersdelight.bacon_sandwich": "Specksandwich",
  "item.farmersdelight.mutton_wrap": "Hammelfleisch Wrap",
  "item.farmersdelight.dumplings": "Teigtaschen",
  "item.farmersdelight.stuffed_potato": "Gefüllte Kartoffel",
  "item.farmersdelight.cabbage_rolls": "Salat Rollen",

  "item.farmersdelight.cooked_rice": "Gekochter Reis",
  "item.farmersdelight.mixed_salad": "Gemischter Salat",
  "item.farmersdelight.nether_salad": "Nether Salat",
  "item.farmersdelight.beef_stew": "Rindfleischeintopf",
  "item.farmersdelight.chicken_soup": "Hühnersuppe",
  "item.farmersdelight.vegetable_soup": "Gemüsesuppe",
  "item.farmersdelight.fish_stew": "Fischeintopf",
  "item.farmersdelight.fried_rice": "Gebratener Reis",
  "item.farmersdelight.pumpkin_soup": "Kürbissuppe",
  "item.farmersdelight.baked_cod_stew": "Gebackener Kabeljaueintopf",
  "item.farmersdelight.noodle_soup": "Nudel Suppe",

  "item.farmersdelight.bacon_and_eggs": "Bacon und Ei",
  "item.farmersdelight.pasta_with_meatballs": "Nudeln mit Fleischbällchen",
  "item.farmersdelight.pasta_with_mutton_chop": "Nudeln mit Hammelkotelett",
  "item.farmersdelight.roasted_mutton_chops": "Gebratene Hammelkoteletts",
  "item.farmersdelight.steak_and_potatoes": "Steak und Kartoffeln",
  "item.farmersdelight.vegetable_noodles": "Gemüsenudeln",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Pasta mit Tintenfischtinte",
  "item.farmersdelight.grilled_salmon": "Gegrillter Lachs",

  "block.farmersdelight.roast_chicken_block": "Backhähnchen",
  "item.farmersdelight.roast_chicken": "Ein Stück honigglasierter Schinken",
  "block.farmersdelight.stuffed_pumpkin_block": "Gefüllter Kürbis",
  "item.farmersdelight.stuffed_pumpkin": "Eine Portion gefüllter Kürbis",
  "block.farmersdelight.honey_glazed_ham_block": "Honigglasierter Schinken",
  "item.farmersdelight.honey_glazed_ham": "Ein Teller von Honigglasierter Schinken",
  "block.farmersdelight.shepherds_pie_block": "Hirtenkuchen",
  "item.farmersdelight.shepherds_pie": "Telller mit Hirtenkuchen",

  "item.farmersdelight.dog_food": "Hundefutter",
  "item.farmersdelight.horse_feed": "Pferdefutter",

  "effect.farmersdelight.nourishment": "Genährt",
  "effect.farmersdelight.comfort": "Komfort",

  "effect.farmersdelight.nourishment.0.desc": "Verhindert hungerverlust, es sei denn es wird Leben regeneriert.",
  "effect.farmersdelight.comfort.0.desc": "Gibt immuinität gegenüber Hunger, Langsamkeit und Schwäche",

  "enchantment.farmersdelight.backstabbing": "Hinterhalt",
  "enchantment.farmersdelight.backstabbing.desc": "Mehr Schaden durch Angriffe von hinten.",

  "itemGroup.farmersdelight.main": "Farmer's Delight",

  "farmersdelight.container.cooking_pot": "Kochtopf",
  "farmersdelight.container.cooking_pot.served_on": "Serviert auf: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Benötigt Hitze von unten.",
  "farmersdelight.container.cooking_pot.heated": "Erhitzt",
  "farmersdelight.container.basket": "Korb",
  "farmersdelight.container.cabinet": "Holzküchenschrank",

  "farmersdelight.tooltip.cooking_pot.empty": "Leer",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Enthält 1 Portion:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Enthält %s Portionen:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Verleiht, wenn es an gezähmte Wölfe verfüttert wird:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Verleiht, wenn es an gezähmtes Pferde verfüttert wird:",
  "farmersdelight.tooltip.milk_bottle": "Löscht einen Statuseffekt",
  "farmersdelight.tooltip.hot_cocoa": "Löscht einen negativen Statuseffekt",
  "farmersdelight.tooltip.melon_juice": "Geringe Direktheilung",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "Eine neue Welt des Geschmacks erwartet dich!",

  "farmersdelight.advancement.craft_knife": "Jagen und sammeln",
  "farmersdelight.advancement.craft_knife.desc": "Stelle ein Messer her um mehr Material von Pflanzen und Tieren zu sammeln",
  "farmersdelight.advancement.harvest_straw": "Nach Strohhalmen greifen",
  "farmersdelight.advancement.harvest_straw.desc": "Ernte krautige Pflanzen und Feldfrüchte Küchenmesser ab, um Stroh zu bekommen.",  
  "farmersdelight.advancement.place_organic_compost": "Fortgeschrittene Kompostierung",
  "farmersdelight.advancement.place_organic_compost.desc": "Plaziere ein wenig organischen Kompost. Es kompostiert besser wenn es mit Sonne, Wasser oder Pilzen in behrürung ist",
  "farmersdelight.advancement.get_rich_soil": "Pflanzenfutter",
  "farmersdelight.advancement.get_rich_soil.desc": "Lass organischen Kompost zersetzen bis er zu reichhaltiger Erde wird.",
  "farmersdelight.advancement.get_ham": "Schwein-y Todd",
  "farmersdelight.advancement.get_ham.desc": "Benutze ein Küchenmesser, um Schinken von Schweinen zu bekommen.",
  "farmersdelight.advancement.use_cutting_board": "Pass auf deine Finger auf",
  "farmersdelight.advancement.use_cutting_board.desc": "Benutz ein Schneidebrett um mit deinem Werkzeug ein paar Items aufzuteilen",
  "farmersdelight.advancement.obtain_netherite_knife": "Brennend Heiß",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Benutze ein Netheritbarren, um ein Küchemesser zu machen.",

  "farmersdelight.advancement.get_fd_seed": "Crops of the Wild",
  "farmersdelight.advancement.get_fd_seed.desc": "Vier neue Pflanzen können über verscheinene Klimas gefunden werden... oder vielleicht in einer kiste irgendwo.",
  "farmersdelight.advancement.plant_rice": "Wurzeln eintauchen",
  "farmersdelight.advancement.plant_rice.desc": "Pflanze Reis in seichtes Wasser",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Boo! Hiss!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Werfe eine Verdorbene Tomate auf eine dieser nervigen Räuber",
  "farmersdelight.advancement.get_mushroom_colony": "Pilz-Königreich",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Pflanze Pilze in Dunkelheit auf reichhaltiger Erde, dass sie eine Pilzkolonie formen. Nutze eine Schere, um sie zu ernten",
  "farmersdelight.advancement.plant_all_crops": "Fruchtfolge",
  "farmersdelight.advancement.plant_all_crops.desc": "Baue alles Obst, Gemüse, Pilz und Wurzel an, dass du finden kannst!",

  "farmersdelight.advancement.place_campfire": "Leuchtfeuer entzündet",
  "farmersdelight.advancement.place_campfire.desc": "Platziere ein Lagerfeuer um dich für die Nacht warmzuhalten",
  "farmersdelight.advancement.place_cooking_pot": "Essen fertig!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Platziere einen Kochtopf und fang an zu kochen!",
  "farmersdelight.advancement.use_skillet": "Mobiles Kochen",
  "farmersdelight.advancement.use_skillet.desc": "Bratpfannen erlauben es dir unterwegs zu Kochen. Stelle dich in die nähe von hitze, und dann halte das Essen in deiner anderen Hand.",
  "farmersdelight.advancement.place_skillet": "Brutzelnd heiß",
  "farmersdelight.advancement.place_skillet.desc": "Plaziere deine Bratpfanne während du Schleichst",
  "farmersdelight.advancement.eat_comfort_food": "Warm und gemütlich",
  "farmersdelight.advancement.eat_comfort_food.desc": "Suppen und Eintöpfe sind toll um Kälte und Krankheit fernzuhalten!",
  "farmersdelight.advancement.eat_nourishing_food": "Mahlzeit",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Ein herzhafter Teller Essen wird dich für eine gute Weile ernähren!",
  "farmersdelight.advancement.place_feast": "Eines König würdig",
  "farmersdelight.advancement.place_feast.desc": "Deck den Tisch für ein Festessen!",
  "farmersdelight.advancement.master_chef": "Chefkoch",
  "farmersdelight.advancement.master_chef.desc": "Esse eine Portion von jedem verfügbaren Mahl!",

  "farmersdelight.subtitles.cooking_pot.boil": "Kochtopf kocht",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Messer schneidet",
  "farmersdelight.subtitles.stove.crackle": "Herd knistert",
  "farmersdelight.subtitles.skillet.sizzle": "Bratpfanne brutzelt",
  "farmersdelight.subtitles.skillet.add_food": "Bratpfanne zischt",
  "farmersdelight.subtitles.tomato.pick": "Tomate gepflückt",
  "farmersdelight.subtitles.rotten_tomato.throw": "Verdorbene Tomate fliegt",
  "farmersdelight.subtitles.rotten_tomato.hit": "Verdorbene Tomaten spritzt",

  "farmersdelight.block.feast.use_container": "Du brauchst ein(e)(n) %s ,um dies zu essen.",
  "farmersdelight.block.rice.invalid_placement": "Außerhalb von flachem Wasser wird diese Pflanze nicht überleben.",
  "farmersdelight.block.cutting_board.invalid_item": "Dies scheint nicht zerschneidbar zu sein...",
  "farmersdelight.block.cutting_board.invalid_tool": "Vielleicht mit einem anderen Werkzeug...",
  "farmersdelight.block.skillet.invalid_item": "Das kann nicht gekocht werden...",
  "farmersdelight.item.skillet.how_to_cook": "Benutze deine andere hand um Zutaten zu halten!",

  "death.attack.farmersdelight.stove": "%1$s wurde perfekt gegrillt",
  "death.attack.farmersdelight.stove.player": "%1$s wurde von %2$s perfekt gegrillt",

  "farmersdelight.rei.cooking": "Kochen",
  "farmersdelight.rei.cutting": "Schneidebrett",
  "farmersdelight.rei.chance": "%1$s%% chance",
  "farmersdelight.rei.decomposition": "Kompostierung",
  "farmersdelight.rei.decomposition.light": "Beschleunigt durch Sonnenlicht",
  "farmersdelight.rei.decomposition.fluid": "Beschleunigt durch benachbartes Wasser",
  "farmersdelight.rei.decomposition.accelerators": "Beschleunigt durch benachbarte Aktivatoren (siehe unten)",
  "farmersdelight.rei.info.straw": "Eine trockene Pflanzenfaser, die bei der Herstellung verwendet wird. Wird erhalten durch Schneiden von grasähnlichen Pflanzen mit einem Messer.",
  "farmersdelight.rei.info.knife": "Messer sind leichte Nahkampwaffen, welche stroh von gräsern ernten können und sekundäre Tier Items garantieren.",
  "farmersdelight.rei.info.ham": "Ein goßes Stück Fleisch vom Bein eines Schweins oder Hoglins. Du benötigst etwas Leichteres als ein Schwert um es zu schneiden..."
}
