{
  "block.farmersdelight.stove": "Liesi",
  "block.farmersdelight.cooking_pot": "Kattila",
  "block.farmersdelight.basket": "Kori",
  "block.farmersdelight.cutting_board": "Leikkuulauta",
  "block.farmersdelight.skillet": "Paistinpannu",
  "block.farmersdelight.oak_cabinet": "Tammikaappi",
  "block.farmersdelight.birch_cabinet": "Koivukaappi",
  "block.farmersdelight.spruce_cabinet": "Kuusikaappi",
  "block.farmersdelight.jungle_cabinet": "Viidakkopuukaappi",
  "block.farmersdelight.acacia_cabinet": "Akaasiakaappi",
  "block.farmersdelight.dark_oak_cabinet": "Tumma tammikaappi",
  "block.farmersdelight.crimson_cabinet": "Karmiinikaappi",
  "block.farmersdelight.warped_cabinet": "Kummakaappi",
  "block.farmersdelight.rope": "Köysi",
  "block.farmersdelight.safety_net": "Turvaverkko",
  "block.farmersdelight.canvas_rug": "Kangasmatto",
  "block.farmersdelight.tatami": "Tatamikuutio",
  "block.farmersdelight.full_tatami_mat": "Kokonainen tatamimatto",
  "block.farmersdelight.half_tatami_mat": "Puolikas tatamimatto",
  "block.farmersdelight.organic_compost": "Orgaaninen komposti",
  "block.farmersdelight.rich_soil": "Ravinteikas multa",
  "block.farmersdelight.rich_soil_farmland": "Ravinteikas viljelysmaa",
  "block.farmersdelight.carrot_crate": "Laatikko porkkanoita",
  "block.farmersdelight.potato_crate": "Laatikko perunoita",
  "block.farmersdelight.beetroot_crate": "Laatikko punajuuria",
  "block.farmersdelight.cabbage_crate": "Laatikko keräkaalia",
  "block.farmersdelight.tomato_crate": "Laatikko tomaatteja",
  "block.farmersdelight.onion_crate": "Laatikko sipuleita",
  "block.farmersdelight.rice_bale": "Riisipaali",
  "block.farmersdelight.rice_bag": "Pussi riisiä",
  "block.farmersdelight.straw_bale": "Olkipaali",

  "block.farmersdelight.canvas_sign": "Kangaskyltti",
  "block.farmersdelight.white_canvas_sign": "Valkoinen kangaskyltti",
  "block.farmersdelight.orange_canvas_sign": "Oranssi kangaskyltti",
  "block.farmersdelight.magenta_canvas_sign": "Purppura kangaskyltti",
  "block.farmersdelight.light_blue_canvas_sign": "Vaaleansininen kangaskyltti",
  "block.farmersdelight.yellow_canvas_sign": "Keltainen kangaskyltti",
  "block.farmersdelight.lime_canvas_sign": "Limetinvihreä kangaskyltti",
  "block.farmersdelight.pink_canvas_sign": "Vaaleanpunainen kangaskyltti",
  "block.farmersdelight.gray_canvas_sign": "Harmaa kangaskyltti",
  "block.farmersdelight.light_gray_canvas_sign": "Vaaleanharmaa kangaskyltti",
  "block.farmersdelight.cyan_canvas_sign": "Syaani kangaskyltti",
  "block.farmersdelight.purple_canvas_sign": "Violetti kangaskyltti",
  "block.farmersdelight.blue_canvas_sign": "Sininen kangaskyltti",
  "block.farmersdelight.brown_canvas_sign": "Ruskea kangaskyltti",
  "block.farmersdelight.green_canvas_sign": "Vihreä kangaskyltti",
  "block.farmersdelight.red_canvas_sign": "Punainen kangaskyltti",
  "block.farmersdelight.black_canvas_sign": "Musta kangaskyltti",
  
  "block.farmersdelight.tomatoes": "Tomaatit",
  "block.farmersdelight.cabbages": "Keräkaali",
  "block.farmersdelight.onions": "Sipuli",
  "block.farmersdelight.rice_crop": "Riisi",
  "block.farmersdelight.rice_upper_crop": "Riisi",
  "block.farmersdelight.brown_mushroom_colony": "Ruskea sienirykelmä",
  "block.farmersdelight.red_mushroom_colony": "Kärpässienirykelmä",

  "block.farmersdelight.wild_cabbages": "Villikaali",
  "block.farmersdelight.wild_tomatoes": "Tomaattiköynnös",
  "block.farmersdelight.wild_onions": "Villisipuli",
  "block.farmersdelight.wild_carrots": "Villiporkkana",
  "block.farmersdelight.wild_potatoes": "Villiperuna",
  "block.farmersdelight.wild_beetroots": "Merijuurikas",
  "block.farmersdelight.wild_rice": "Villiriisi",

  "block.farmersdelight.apple_pie": "Omenapiirakka",
  "block.farmersdelight.sweet_berry_cheesecake": "Makea marjajuustokakku",
  "block.farmersdelight.chocolate_pie": "Suklaapiirakka",

  "item.farmersdelight.tomato": "Tomaatti",
  "item.farmersdelight.cabbage": "Keräkaali",
  "item.farmersdelight.onion": "Sipuli",
  "item.farmersdelight.rice": "Riisi",
  "item.farmersdelight.cabbage_seeds": "Keräkaalin siemenet",
  "item.farmersdelight.tomato_seeds": "Tomaatin siemenet",
  "item.farmersdelight.rice_panicle": "Riisin röyhy",

  "item.farmersdelight.straw": "Oljet",
  "item.farmersdelight.canvas": "Kangas",
  "item.farmersdelight.tree_bark": "Puun kaarna",

  "item.farmersdelight.tomato_sauce": "Tomaattikastike",
  "item.farmersdelight.fried_egg": "Paistettu muna",
  "item.farmersdelight.milk_bottle": "Maitopullo",
  "item.farmersdelight.hot_cocoa": "Kaakaopullo",
  "item.farmersdelight.apple_cider": "Omenamehu",
  "item.farmersdelight.melon_juice": "Melonimehu",
  "item.farmersdelight.wheat_dough": "Vehnätaikina",
  "item.farmersdelight.raw_pasta": "Raaka pasta",
  "item.farmersdelight.pumpkin_slice": "Kurpitsaviipale",
  "item.farmersdelight.cabbage_leaf": "Keräkaalin lehti",
  "item.farmersdelight.minced_beef": "Raaka jauhelihapihvi",
  "item.farmersdelight.beef_patty": "Paistettu jauhelihapihvi",
  "item.farmersdelight.chicken_cuts": "Raa’at kanaviipaleet",
  "item.farmersdelight.cooked_chicken_cuts": "Paistetut kanaviipaleet",
  "item.farmersdelight.bacon": "Raaka pekoni",
  "item.farmersdelight.cooked_bacon": "Paistettu pekoni",
  "item.farmersdelight.cod_slice": "Raaka turskaviipale",
  "item.farmersdelight.cooked_cod_slice": "Paistettu turskaviipale",
  "item.farmersdelight.salmon_slice": "Raaka lohiviipale",
  "item.farmersdelight.cooked_salmon_slice": "Paistettu lohiviipale",
  "item.farmersdelight.mutton_chops": "Raaka lampaankyljys",
  "item.farmersdelight.cooked_mutton_chops": "Paistettu lampaankyljys",
  "item.farmersdelight.ham": "Kinkku",
  "item.farmersdelight.smoked_ham": "Savustettu kinkku",

  "item.farmersdelight.pie_crust": "Piirakankuori",
  "item.farmersdelight.cake_slice": "Pala kakkua",
  "item.farmersdelight.apple_pie_slice": "Pala omenapiirakkaa",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Pala makeaa marjajuustokakkua",
  "item.farmersdelight.chocolate_pie_slice": "Pala suklaapiirakkaa",
  "item.farmersdelight.fruit_salad": "Hedelmäsalaatti",
  "item.farmersdelight.sweet_berry_cookie": "Makea marjakeksi",
  "item.farmersdelight.honey_cookie": "Hunajakeksi",
  "item.farmersdelight.melon_popsicle": "Melonimehujää",

  "item.farmersdelight.earthworm": "Kastemato",

  "item.farmersdelight.flint_knife": "Piiveitsi",
  "item.farmersdelight.iron_knife": "Rautaveitsi",
  "item.farmersdelight.golden_knife": "Kultaveitsi",
  "item.farmersdelight.diamond_knife": "Timanttiveitsi",
  "item.farmersdelight.netherite_knife": "Netheriittiveitsi",

  "item.farmersdelight.barbecue_stick": "Grillivarras",
  "item.farmersdelight.egg_sandwich": "Munavoileipä",
  "item.farmersdelight.chicken_sandwich": "Kanasämpylä",
  "item.farmersdelight.hamburger": "Hampurilainen",
  "item.farmersdelight.bacon_sandwich": "Pekonileipä",
  "item.farmersdelight.mutton_wrap": "Lammasrulla",
  "item.farmersdelight.dumplings": "Nyytit",
  "item.farmersdelight.stuffed_potato": "Täytetty uuniperuna",
  "item.farmersdelight.cabbage_rolls": "Kaalikääryleet",

  "item.farmersdelight.cooked_rice": "Keitetty riisi",
  "item.farmersdelight.mixed_salad": "Sekasalaatti",
  "item.farmersdelight.nether_salad": "Nether-salaatti",
  "item.farmersdelight.beef_stew": "Palapaisti",
  "item.farmersdelight.chicken_soup": "Kanakeitto",
  "item.farmersdelight.vegetable_soup": "Kasviskeitto",
  "item.farmersdelight.fish_stew": "Kalamuhennos",
  "item.farmersdelight.fried_rice": "Paistettu riisi",
  "item.farmersdelight.pumpkin_soup": "Kurpitsakeitto",
  "item.farmersdelight.baked_cod_stew": "Paistettu turskamuhennos",
  "item.farmersdelight.noodle_soup": "Nuudelikeitto",

  "item.farmersdelight.bacon_and_eggs": "Pekoni ja munat",
  "item.farmersdelight.pasta_with_meatballs": "Pasta ja lihapullat",
  "item.farmersdelight.pasta_with_mutton_chop": "Pasta ja lampaankyljys",
  "item.farmersdelight.roasted_mutton_chops": "Paahdettu lampaankyljys",
  "item.farmersdelight.steak_and_potatoes": "Paisti ja perunat",
  "item.farmersdelight.vegetable_noodles": "Vihannesnuudelit",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Musta pasta",
  "item.farmersdelight.grilled_salmon": "Grillattu lohi",

  "block.farmersdelight.roast_chicken_block": "Paahdettu kana",
  "item.farmersdelight.roast_chicken": "Lautasellinen paahdettua kanaa",
  "block.farmersdelight.stuffed_pumpkin_block": "Täytetty kurpitsa",
  "item.farmersdelight.stuffed_pumpkin": "Lautasellinen täytettyä kurpitsaa",
  "block.farmersdelight.honey_glazed_ham_block": "Hunajakuorrutettu kinkku",
  "item.farmersdelight.honey_glazed_ham": "Lautasellinen hunajakuorrutettua kinkkua",
  "block.farmersdelight.shepherds_pie_block": "Lammaspaimenen piiras",
  "item.farmersdelight.shepherds_pie": "Lammaspaimenen piiras",

  "item.farmersdelight.dog_food": "Koiranruoka",
  "item.farmersdelight.horse_feed": "Hevosrehu",

  "effect.farmersdelight.nourishment": "Ravittu",
  "effect.farmersdelight.comfort": "Mukavuus",

  "effect.farmersdelight.nourishment.0.desc": "Estää nälkiintymisen silloin kun kylläisyyttä ei käytetä elinvoiman palauttamiseen.",
  "effect.farmersdelight.comfort.0.desc": "Estää nälän, hitauden ja heikkouden saamisen.",

  "enchantment.farmersdelight.backstabbing": "Selkäänpuukotus",
  "enchantment.farmersdelight.backstabbing.desc": "Vahvistaa vahinkoa takaa päin hyökätessä.",

  "itemGroup.farmersdelight.main": "Farmer's Delight",

  "farmersdelight.container.cooking_pot": "Kattila",
  "farmersdelight.container.cooking_pot.served_on": "Astia: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Tarvitsee lämpöä alapuolelta",
  "farmersdelight.container.cooking_pot.heated": "Lämmitetty",
  "farmersdelight.container.basket": "Kori",
  "farmersdelight.container.cabinet": "Kaappi",

  "farmersdelight.tooltip.cooking_pot.empty": "Tyhjä",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Sisältää 1 annoksen ruokaa:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Sisältää %s annosta ruokaa:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Syötettäessä kesytetylle sudelle:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Syötettäessä kesytetylle ratsulle:",
  "farmersdelight.tooltip.milk_bottle": "Poistaa 1 efektin",
  "farmersdelight.tooltip.hot_cocoa": "Poistaa 1 haitallisen efektin",
  "farmersdelight.tooltip.melon_juice": "Hieman välitöntä elinvoimaa",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "Makujen maailma odottaa sinua!",
  "farmersdelight.advancement.craft_knife": "Metsästä ja kerää",
  "farmersdelight.advancement.craft_knife.desc": "Valmista veitsi saadaksesi uusia osia kasveista ja eläimistä",
  "farmersdelight.advancement.plant_rice": "Suo, kuokka ja riisi",
  "farmersdelight.advancement.plant_rice.desc": "Istuta riisinjyviä matalaan lammikkoon",
  "farmersdelight.advancement.plant_all_crops": "Vuoroviljelyä",
  "farmersdelight.advancement.plant_all_crops.desc": "Viljele jokaista löytämääsi hedelmää, vihannesta, sientä tai juuresta!",
  "farmersdelight.advancement.get_ham": "Villi teurastaja",
  "farmersdelight.advancement.get_ham.desc": "Käytä veistä sikojen teurastamiseen saadaksesi suurempia lihapaloja",
  "farmersdelight.advancement.harvest_straw": "Tartu oljenkorteen",
  "farmersdelight.advancement.harvest_straw.desc": "Kerää veitsen avulla olkia ruohomaisista kasveista",
  "farmersdelight.advancement.get_rich_soil": "Kasviruokaa",
  "farmersdelight.advancement.get_rich_soil.desc": "Anna orgaanisen kompostin hajota ravinteikkaaksi mullaksi. Sienistä voi olla hyötyä!",
  "farmersdelight.advancement.get_mushroom_colony": "Kuin sieniä sateella",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Istuta sieniä ravinteikkaaseen multaan pimeässä, odota rykelmän muodostumista ja kerää se keritsimillä!",
  "farmersdelight.advancement.obtain_netherite_knife": "Terävämpi veitsi",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Käytä netheriittiharkkoa veitsen päivittämiseen! Tai lähde keittiöstä.",

  "farmersdelight.advancement.place_campfire": "Kokko sytytetty",
  "farmersdelight.advancement.place_campfire.desc": "Sijoita nuotio pysyäksesi lämpimänä öisin",
  "farmersdelight.advancement.place_stove": "Käynnistäkää grilli",
  "farmersdelight.advancement.place_stove.desc": "Sijoita liesi",
  "farmersdelight.advancement.place_cooking_pot": "Pöytä on katettu!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Aseta kattila ja aloita ruoanlaitto!",
  "farmersdelight.advancement.use_skillet": "Matkaruokaa",
  "farmersdelight.advancement.use_skillet.desc": "Paista ruokaa paistinpannulla seisomalla lämmönlähteen lähellä ja pitämällä ruokaa toisessa kädessä!",
  "farmersdelight.advancement.place_skillet": "Tirisevän kuumaa!",
  "farmersdelight.advancement.place_skillet.desc": "Sijoita paistinpannu kuutiona hiipimällä",
  "farmersdelight.advancement.drink_hot_cocoa": "Kupillinen onnea",
  "farmersdelight.advancement.drink_hot_cocoa.desc": "Poista haitallinen vaikutus juomalla pullollinen kaakaota",
  "farmersdelight.advancement.eat_comfort_food": "Lämmintä ja mukavaa",
  "farmersdelight.advancement.eat_comfort_food.desc": "Keitot ja muhennokset tehoavat hyvin viluun ja tauteihin!",
  "farmersdelight.advancement.eat_nourishing_food": "Täyttävää ruokaa",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Runsas lautasellinen ruokaa pitää sinut ravittuna pitkään!",
  "farmersdelight.advancement.place_feast": "Herkullinen juhla-ateria",
  "farmersdelight.advancement.place_feast.desc": "Joitakin aterioita on hyvä syödä kavereiden kanssa pöydän ääressä. Älä unohda kulhoja!",
  "farmersdelight.advancement.use_cutting_board": "Varo sormiasi",
  "farmersdelight.advancement.use_cutting_board.desc": "Leikkaa jotain leikkuulaudalla työkalun avulla",
  "farmersdelight.advancement.master_chef": "Mestarikokki",
  "farmersdelight.advancement.master_chef.desc": "Syö jokaista saatavilla olevaa ateriaa!",

  "farmersdelight.subtitles.cooking_pot.boil": "Kattila kiehuu",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Veitsi leikkaa",
  "farmersdelight.subtitles.stove.crackle": "Liesi rätisee",
  "farmersdelight.subtitles.skillet.sizzle": "Paistinpannu kärisee",
  "farmersdelight.subtitles.skillet.add_food": "Paistinpannu sihisee",
  "farmersdelight.subtitles.tomato.pick": "Tomaatit popsahtavat",
  
  "farmersdelight.block.feast.use_container": "Tarvitset esineen %s syödäksesti tätä.",
  "farmersdelight.block.rice.invalid_placement": "Tämä kasvi selviää parhaiten matalassa vedessä.",
  "farmersdelight.block.cutting_board.invalid_item": "Tätä ei voi leikata...",
  "farmersdelight.block.cutting_board.invalid_tool": "Ehkä toisella työkalulla...",
  "farmersdelight.block.skillet.invalid_item": "Tätä ei voi paistaa...",
  "farmersdelight.item.skillet.how_to_cook": "Pidä ainesosia toisessa kädessä!",

  "farmersdelight.rei.cooking": "Ruoanlaitto",
  "farmersdelight.rei.cutting": "Leikkuulauta",
  "farmersdelight.rei.chance": "%1$s%% mahdollisuus",
  "farmersdelight.rei.decomposition": "Hajoaminen",
  "farmersdelight.rei.decomposition.light": "Auringonvalo nopeuttaa hajoamista",
  "farmersdelight.rei.decomposition.fluid": "Vesi nopeuttaa hajoamista",
  "farmersdelight.rei.decomposition.accelerators": "Vieressä olevat tehostajat nopeuttavat hajoamista (ks. jäljempänä)",
  "farmersdelight.rei.info.straw": "Kuiva korsi, jota käytetään muiden esineiden valmistamiseen. Niitä saa leikkaamalla ruohomaisia kasveja veitsellä.",
  "farmersdelight.rei.info.knife": "Veitset ovat kevyitä lähitaisteluaseita. Niiden avulla ruohoista saa olkia ja eläimistä taattua lisäsaalista.",
  "farmersdelight.rei.info.ham": "Sian tai hoglinin jalasta saatu suuri lihapala. Saadaksesi yhden tarvitset jotain miekkaa kevyempää..."
}
