{
  "block.farmersdelight.stove": "Fornello",
  "block.farmersdelight.cooking_pot": "Pentola",
  "block.farmersdelight.basket": "Cesto",
  "block.farmersdelight.cutting_board": "Tagliere",
  "block.farmersdelight.skillet": "Padella",
  "block.farmersdelight.oak_cabinet": "Dispensa di quercia",
  "block.farmersdelight.birch_cabinet": "Dispensa di betulla",
  "block.farmersdelight.spruce_cabinet": "Dispensa di abete",
  "block.farmersdelight.jungle_cabinet": "Dispensa della giungla",
  "block.farmersdelight.acacia_cabinet": "Dispensa di acacia",
  "block.farmersdelight.dark_oak_cabinet": "Dispensa di quercia scura",
  "block.farmersdelight.crimson_cabinet": "Dispensa cremisi",
  "block.farmersdelight.warped_cabinet": "Dispensa distorta",
  "block.farmersdelight.rope": "Corda",
  "block.farmersdelight.safety_net": "Rete di sicurezza",
  "block.farmersdelight.canvas_rug": "Tappeto di tela",
  "block.farmersdelight.tatami": "Blocco di tatami",
  "block.farmersdelight.full_tatami_mat": "Tappeto tatami intero",
  "block.farmersdelight.half_tatami_mat": "Tappeto tatami a metà",
  "block.farmersdelight.organic_compost": "Composto organico",
  "block.farmersdelight.rich_soil": "Terra fertile",
  "block.farmersdelight.rich_soil_farmland": "Terra fertile zappata",
  "block.farmersdelight.carrot_crate": "Cassa di carote",
  "block.farmersdelight.potato_crate": "Cassa di patate",
  "block.farmersdelight.beetroot_crate": "Cassa di barbabietole",
  "block.farmersdelight.cabbage_crate": "Cassa di cavoli",
  "block.farmersdelight.tomato_crate": "Cassa di pomodori",
  "block.farmersdelight.onion_crate": "Cassa di cipolle",
  "block.farmersdelight.rice_bale": "Balla di riso",
  "block.farmersdelight.rice_bag": "Sacco di riso",
  "block.farmersdelight.straw_bale": "Balla di paglia",

  "block.farmersdelight.canvas_sign": "Cartello di tela",
  "block.farmersdelight.white_canvas_sign": "Cartello di tela bianco",
  "block.farmersdelight.orange_canvas_sign": "Cartello di tela arancione",
  "block.farmersdelight.magenta_canvas_sign": "Cartello di tela magenta",
  "block.farmersdelight.light_blue_canvas_sign": "Cartello di tela azzurro",
  "block.farmersdelight.yellow_canvas_sign": "Cartello di tela giallo",
  "block.farmersdelight.lime_canvas_sign": "Cartello di tela lime",
  "block.farmersdelight.pink_canvas_sign": "Cartello di tela rosa",
  "block.farmersdelight.gray_canvas_sign": "Cartello di tela grigio",
  "block.farmersdelight.light_gray_canvas_sign": "Cartello di tela grigio chiaro",
  "block.farmersdelight.cyan_canvas_sign": "Cartello di tela ciano",
  "block.farmersdelight.purple_canvas_sign": "Cartello di tela viola",
  "block.farmersdelight.blue_canvas_sign": "Cartello di tela blu",
  "block.farmersdelight.brown_canvas_sign": "Cartello di tela marrone",
  "block.farmersdelight.green_canvas_sign": "Cartello di tela verde",
  "block.farmersdelight.red_canvas_sign": "Cartello di tela rosso",
  "block.farmersdelight.black_canvas_sign": "Cartello di tela nero",
  
  "block.farmersdelight.tomatoes": "Pomodori",
  "block.farmersdelight.cabbages": "Cavoli",
  "block.farmersdelight.onions": "Cipolle",
  "block.farmersdelight.rice_crop": "Coltura di riso",
  "block.farmersdelight.rice_upper_crop": "Colture di riso",
  "block.farmersdelight.brown_mushroom_colony": "Colonia di funghi marroni",
  "block.farmersdelight.red_mushroom_colony": "Colonia di funghi rossi",

  "block.farmersdelight.wild_cabbages": "Cavolo selvatico",
  "block.farmersdelight.wild_tomatoes": "Viti di pomodoro",
  "block.farmersdelight.wild_onions": "Cipolle selvatiche",
  "block.farmersdelight.wild_carrots": "Carote selvatiche",
  "block.farmersdelight.wild_potatoes": "Patate selvatiche",
  "block.farmersdelight.wild_beetroots": "Barbabietola di mare",
  "block.farmersdelight.wild_rice": "Riso selvatico",

  "block.farmersdelight.apple_pie": "Torta di mele",
  "block.farmersdelight.sweet_berry_cheesecake": "Cheesecake di bacche dolci",
  "block.farmersdelight.chocolate_pie": "Torta di cioccolato",

  "item.farmersdelight.tomato": "Pomodoro",
  "item.farmersdelight.cabbage": "Cavolo",
  "item.farmersdelight.onion": "Cipolle",
  "item.farmersdelight.rice": "Riso",
  "item.farmersdelight.cabbage_seeds": "Semi di cavolo",
  "item.farmersdelight.tomato_seeds": "Semi di pomodoro",
  "item.farmersdelight.rice_panicle": "Pannocchia di riso",

  "item.farmersdelight.straw": "Paglia",
  "item.farmersdelight.canvas": "Tela",
  "item.farmersdelight.tree_bark": "Corteccia d'albero",

  "item.farmersdelight.tomato_sauce": "Salsa di pomodoro",
  "item.farmersdelight.fried_egg": "Uovo fritto",
  "item.farmersdelight.milk_bottle": "Ampolla di latte",
  "item.farmersdelight.hot_cocoa": "Cioccolata calda",
  "item.farmersdelight.apple_cider": "Sidro di Mele",
  "item.farmersdelight.melon_juice": "Succo di Melone",
  "item.farmersdelight.wheat_dough": "Impasto",
  "item.farmersdelight.raw_pasta": "Pasta cruda",
  "item.farmersdelight.pumpkin_slice": "Fetta di zucca",
  "item.farmersdelight.cabbage_leaf": "Foglia di cavolo",
  "item.farmersdelight.minced_beef": "Manzo macinato",
  "item.farmersdelight.beef_patty": "Hamburger",
  "item.farmersdelight.chicken_cuts": "Tagliata di pollo cruda",
  "item.farmersdelight.cooked_chicken_cuts": "Tagliata di pollo cotta",
  "item.farmersdelight.bacon": "Bacon crudo",
  "item.farmersdelight.cooked_bacon": "Bacon cotto",
  "item.farmersdelight.cod_slice": "Fetta di merluzzo crudo",
  "item.farmersdelight.cooked_cod_slice": "Fetta di merluzzo cotto",
  "item.farmersdelight.salmon_slice": "Fetta di salmone crudo",
  "item.farmersdelight.cooked_salmon_slice": "Fetta di salmone cotto",
  "item.farmersdelight.mutton_chops": "Braciole di carne ovina crude",
  "item.farmersdelight.cooked_mutton_chops": "Braciole di carne ovina cotte",
  "item.farmersdelight.ham": "Prosciutto",
  "item.farmersdelight.smoked_ham": "Prosciutto affumicato",

  "item.farmersdelight.pie_crust": "Crosta di torta",
  "item.farmersdelight.cake_slice": "Fetta di torta",
  "item.farmersdelight.apple_pie_slice": "Fetta di torta di mele",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Fetta di cheesecake di bacche dolci",
  "item.farmersdelight.chocolate_pie_slice": "Fetta di torta di cioccolato",
  "item.farmersdelight.fruit_salad": "Insalata di frutta",
  "item.farmersdelight.sweet_berry_cookie": "Biscotto di bacche dolci",
  "item.farmersdelight.honey_cookie": "Biscotto di miele",
  "item.farmersdelight.melon_popsicle": "Ghiacciolo di anguria",

  "item.farmersdelight.earthworm": "Lombrico",

  "item.farmersdelight.flint_knife": "Coltello di selce",
  "item.farmersdelight.iron_knife": "Coltello di ferro",
  "item.farmersdelight.golden_knife": "Coltello d'oro",
  "item.farmersdelight.diamond_knife": "Coltello di diamante",
  "item.farmersdelight.netherite_knife": "Coltello di netherite",

  "item.farmersdelight.barbecue_stick": "Spiedino",
  "item.farmersdelight.egg_sandwich": "Sandwich con uovo",
  "item.farmersdelight.chicken_sandwich": "Sandwich con pollo",
  "item.farmersdelight.hamburger": "Panino con hamburger",
  "item.farmersdelight.bacon_sandwich": "Sandwich con bacon",
  "item.farmersdelight.mutton_wrap": "Piadina arrotolata con carne ovina",
  "item.farmersdelight.dumplings": "Ravioli cinesi",
  "item.farmersdelight.stuffed_potato": "Patata ripiena",
  "item.farmersdelight.cabbage_rolls": "Involtini di cavolo",

  "item.farmersdelight.cooked_rice": "Riso cotto",
  "item.farmersdelight.mixed_salad": "Insalata mista",
  "item.farmersdelight.nether_salad": "Insalata del Nether",
  "item.farmersdelight.beef_stew": "Stufato di manzo",
  "item.farmersdelight.chicken_soup": "Stufato di pollo",
  "item.farmersdelight.vegetable_soup": "Zuppa di verdure",
  "item.farmersdelight.fish_stew": "Stufato di pesce",
  "item.farmersdelight.fried_rice": "Riso fritto",
  "item.farmersdelight.pumpkin_soup": "Zuppa di zucca",
  "item.farmersdelight.baked_cod_stew": "Stufato di merluzzo cotto",
  "item.farmersdelight.noodle_soup": "Zuppa di noodles",

  "item.farmersdelight.bacon_and_eggs": "Bacon e Uova",
  "item.farmersdelight.pasta_with_meatballs": "Spaghetti con polpette",
  "item.farmersdelight.pasta_with_mutton_chop": "Spaghetti con braciola di carne ovina",
  "item.farmersdelight.roasted_mutton_chops": "Braciola di carne ovina arrostita",
  "item.farmersdelight.steak_and_potatoes": "Bistecca e patate",
  "item.farmersdelight.vegetable_noodles": "Noodles con verdure",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Spaghetti al nero di seppia",
  "item.farmersdelight.grilled_salmon": "Salmone grigliato",

  "block.farmersdelight.roast_chicken_block": "Pollo arrosto",
  "item.farmersdelight.roast_chicken": "Piatto di pollo arrosto",
  "block.farmersdelight.stuffed_pumpkin_block": "Zucca ripiena",
  "item.farmersdelight.stuffed_pumpkin": "Ciotola di zucca ripiena",
  "block.farmersdelight.honey_glazed_ham_block": "Prosciutto glassato al miele",
  "item.farmersdelight.honey_glazed_ham": "Piatto di prosciutto glassato al miele",
  "block.farmersdelight.shepherds_pie_block": "Pasticcio di patate",
  "item.farmersdelight.shepherds_pie": "Piatto di pasticcio di patate",

  "item.farmersdelight.dog_food": "Cibo per cani",
  "item.farmersdelight.horse_feed": "Mangime per cavalli",

  "effect.farmersdelight.nourishment": "Nutrimento",
  "effect.farmersdelight.comfort": "Benessere",

  "effect.farmersdelight.nourishment.0.desc": "Impedisce la perdita della fame, tranne quando si utilizza saturazione per guarire i danni.",
  "effect.farmersdelight.comfort.0.desc": "Ti rende immuno alla fame, lentezza e debolezza.",

  "enchantment.farmersdelight.backstabbing": "Pugnalata alla schiena",
  "enchantment.farmersdelight.backstabbing.desc": "Amplifica i danni quando colpisci il bersaglio da dietro.",

  "itemGroup.farmersdelight.main": "Farmer's Delight",

  "farmersdelight.container.cooking_pot": "Pentola",
  "farmersdelight.container.cooking_pot.served_on": "Servito su: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Ha bisogno di calore sotto",
  "farmersdelight.container.cooking_pot.heated": "Riscaldato",
  "farmersdelight.container.basket": "Cesto",
  "farmersdelight.container.cabinet": "Dispensa",

  "farmersdelight.tooltip.cooking_pot.empty": "Vuoto",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Tiene 1 porzione di:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Tiene %s porzioni di:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Quando alimentato a un lupo domestico:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Quando alimentato a un domestico cavalcabile:",
  "farmersdelight.tooltip.milk_bottle": "Cancella 1 effetto di stato",
  "farmersdelight.tooltip.hot_cocoa": "Cancella 1 effetto di stato dannoso",
  "farmersdelight.tooltip.melon_juice": "Recupera istantaneamente un po' di salute",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "Un mondo di sapori ti aspetta!",
  "farmersdelight.advancement.craft_knife": "Caccia e raccogli",
  "farmersdelight.advancement.craft_knife.desc": "Costruisci un coltello per raccogliere più beni da piante e animali",
  "farmersdelight.advancement.plant_rice": "Immergi le tue radici",
  "farmersdelight.advancement.plant_rice.desc": "Pianta dei chicchi di riso in una pozzanghera",
  "farmersdelight.advancement.plant_all_crops": "Rotazione delle colture",
  "farmersdelight.advancement.plant_all_crops.desc": "Coltiva tutti i frutti, verdure, funghi o radici che riesci a trovare!",
  "farmersdelight.advancement.get_ham": "Macellaio selvatico",
  "farmersdelight.advancement.get_ham.desc": "Usa un coltello per estrarre tagli di carne maggiori dai maiali",
  "farmersdelight.advancement.harvest_straw": "Afferrando le paglie",
  "farmersdelight.advancement.harvest_straw.desc": "Raccogli piante erbacee e colture con un coltello per ottenere della paglia",
  "farmersdelight.advancement.get_rich_soil": "Cibo per piante",
  "farmersdelight.advancement.get_rich_soil.desc": "Fai decomporre un composto organico fino a quando diventa terra ricca. I funghi potrebbero aiutare!",
  "farmersdelight.advancement.get_mushroom_colony": "Un fungo tra di noi",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Pianta dei funghi sulla terra ricca al buio, guarda una colonia prendere forma, e poi distruggili con cesoie!",
  "farmersdelight.advancement.obtain_netherite_knife": "Se non riesci a sopportare il calore...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Spendi un intero lingotto di netherite per potenziare il tuo coltello! Oppure esci dalla cucina.",

  "farmersdelight.advancement.place_campfire": "Falò acceso",
  "farmersdelight.advancement.place_campfire.desc": "Piazza un fuoco da campo per tenerti caldo durante la notte",
  "farmersdelight.advancement.place_stove": "Accendi la griglia",
  "farmersdelight.advancement.place_stove.desc": "Piazza un Fornello",
  "farmersdelight.advancement.place_cooking_pot": "La cena è servita!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Piazza una pentola e inizia a preparare dei pasti!",
  "farmersdelight.advancement.use_skillet": "Cucina Portatile",
  "farmersdelight.advancement.use_skillet.desc": "Le Padelle ti permettono di cucinare in movimento. Stai vicino al calore, quindi tieni il cibo nell'altra mano!",
  "farmersdelight.advancement.place_skillet": "Bollente!",
  "farmersdelight.advancement.place_skillet.desc": "Piazza la tua pentola come un blocco mentre ti accovacci",
  "farmersdelight.advancement.drink_hot_cocoa": "Una tazza di felicità",
  "farmersdelight.advancement.drink_hot_cocoa.desc": "Cancella un effetto dannoso bevendo della cioccolata calda",
  "farmersdelight.advancement.eat_comfort_food": "Caldo e accogliente",
  "farmersdelight.advancement.eat_comfort_food.desc": "Le minestre e i stufati sono ottimi per allontanare il raffreddore e malattie!",
  "farmersdelight.advancement.eat_nourishing_food": "Ben servito",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Un piatto sostanzioso di cibo ti terrà sazio per molto tempo!",
  "farmersdelight.advancement.place_feast": "Un banchetto glorioso",
  "farmersdelight.advancement.place_feast.desc": "Alcuni pasti sono meglio serviti su un tavolo, da condividere con gli amici. Preparate le vostre ciotole!",
  "farmersdelight.advancement.use_cutting_board": "Fai attenzione alle dita",
  "farmersdelight.advancement.use_cutting_board.desc": "Con un attrezzo in mano, usalo su un tagliere per dividere alcuni oggetti",
  "farmersdelight.advancement.master_chef": "Master chef",
  "farmersdelight.advancement.master_chef.desc": "Mangia una portata di tutti i pasti disponibili!",

  "farmersdelight.subtitles.cooking_pot.boil": "Pentola bolle",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Coltello taglia",
  "farmersdelight.subtitles.stove.crackle": "Fornello crepita",
  "farmersdelight.subtitles.skillet.sizzle": "Padella sfrigola",
  "farmersdelight.subtitles.skillet.add_food": "Padella sibila",
  "farmersdelight.subtitles.tomato.pick": "Pomodori scoppiano",

  "farmersdelight.block.feast.use_container": "Hai bisogno di %s per mangiare questo.",
  "farmersdelight.block.rice.invalid_placement": "Questa coltura non sopravvivrà bene fuori dall'acqua poco profonda.",
  "farmersdelight.block.cutting_board.invalid_item": "Questo non sembra tagliabile...",
  "farmersdelight.block.cutting_board.invalid_tool": "Forse con un attrezzo diverso...",
  "farmersdelight.block.skillet.invalid_item": "Questo non si può cucinare...",
  "farmersdelight.item.skillet.how_to_cook": "Usa l'altra mano per tenere gli ingredienti!",

  "farmersdelight.rei.cooking": "Cottura",
  "farmersdelight.rei.cutting": "Tagliere",
  "farmersdelight.rei.chance": "%1$s%% di possibilità",
  "farmersdelight.rei.decomposition": "Decomposizione",
  "farmersdelight.rei.decomposition.light": "Velocizzato dalla luce del sole",
  "farmersdelight.rei.decomposition.fluid": "Velocizzato dall'acqua adiacente",
  "farmersdelight.rei.decomposition.accelerators": "Velocizzato da attivatori adiacenti (vedi sotto)",
  "farmersdelight.rei.info.straw": "Una fibra vegetale secca usata in fabbricazione. Ottenibile tagliando colture e piante erbacee con un coltello.",
  "farmersdelight.rei.info.knife": "I coltelli sono armi da mischia leggere. Possono raccogliere paglia dalle erbe e garantire bottini secondari dagli animali.",
  "farmersdelight.rei.info.ham": "Un grosso taglio di carne da una coscia di maiale o di Hoglin. Avrai bisogno di qualcosa di più pratico di una spada per tagliarne una..."
}
