{
  "block.farmersdelight.stove": "Kuchenka",
  "block.farmersdelight.cooking_pot": "Garnek",
  "block.farmersdelight.basket": "Koszyk",
  "block.farmersdelight.cutting_board": "Deska do krojenia",
  "block.farmersdelight.oak_cabinet": "Dębowa szafka",
  "block.farmersdelight.birch_cabinet": "Brzozowa szafka",
  "block.farmersdelight.spruce_cabinet": "Świerkowa szafka",
  "block.farmersdelight.jungle_cabinet": "Tropikalna szafka",
  "block.farmersdelight.acacia_cabinet": "Akacjowa szafka",
  "block.farmersdelight.dark_oak_cabinet": "Ciemnodębowa szafka",
  "block.farmersdelight.crimson_cabinet": "Szkarłatna szafka",
  "block.farmersdelight.warped_cabinet": "Spaczona szafka",
  "block.farmersdelight.rope": "Lina",
  "block.farmersdelight.safety_net": "Siatka bezpieczeństwa",
  "block.farmersdelight.tatami": "Blok tatami",
  "block.farmersdelight.full_tatami_mat": "Mata tatami",
  "block.farmersdelight.half_tatami_mat": "Połowa maty tatami",
  "block.farmersdelight.organic_compost": "Kompost",
  "block.farmersdelight.rich_soil": "Bogata gleba",
  "block.farmersdelight.rich_soil_farmland": "Bogate pole uprawne",
  "block.farmersdelight.carrot_crate": "Skrzynka marchewek",
  "block.farmersdelight.potato_crate": "Skrzynka ziemniaków",
  "block.farmersdelight.beetroot_crate": "Skrzynka buraków",
  "block.farmersdelight.cabbage_crate": "Skrzynka Kapusty",
  "block.farmersdelight.tomato_crate": "Skrzynka Pomidorów",
  "block.farmersdelight.onion_crate": "Skrzynka Cebuli",
  "block.farmersdelight.rice_bale": "Bal ryżowy",
  "block.farmersdelight.rice_bag": "Torba Ryżu",
  "block.farmersdelight.straw_bale": "Bal słomiany",

  "block.farmersdelight.tomatoes": "Pomidory",
  "block.farmersdelight.cabbages": "Kapusta",
  "block.farmersdelight.onions": "Cebule",
  "block.farmersdelight.rice_crop": "Ryż",
  "block.farmersdelight.rice_upper_crop": "Ryż",
  "block.farmersdelight.brown_mushroom_colony": "Kolonia borowików",
  "block.farmersdelight.red_mushroom_colony": "Kolonia muchomorów",

  "block.farmersdelight.wild_cabbages": "Dzika kapusta",
  "block.farmersdelight.wild_tomatoes": "Pnącza pomidorowe",
  "block.farmersdelight.wild_onions": "Dzika cebula",
  "block.farmersdelight.wild_carrots": "Dzika marchew",
  "block.farmersdelight.wild_potatoes": "Dzikie ziemniaki",
  "block.farmersdelight.wild_beetroots": "Dzikie buraki",
  "block.farmersdelight.wild_rice": "Dziki ryż",

  "block.farmersdelight.apple_pie": "Szarlotka",
  "block.farmersdelight.sweet_berry_cheesecake": "Sernik ze słodkimi jagodami",
  "block.farmersdelight.chocolate_pie": "Ciasto czekoladowe",

  "item.farmersdelight.tomato": "Pomidor",
  "item.farmersdelight.cabbage": "Kapusta",
  "item.farmersdelight.onion": "Cebula",
  "item.farmersdelight.rice": "Ryż",
  "item.farmersdelight.cabbage_seeds": "Nasiona kapusty",
  "item.farmersdelight.tomato_seeds": "Nasiona pomidora",
  "item.farmersdelight.rice_panicle": "Wiecha ryżowa",

  "item.farmersdelight.straw": "Słoma",
  "item.farmersdelight.canvas": "Płótno",
  "item.farmersdelight.tree_bark": "Kora drzewna",

  "item.farmersdelight.tomato_sauce": "Sos pomidorowy",
  "item.farmersdelight.fried_egg": "Smażone jajko",
  "item.farmersdelight.milk_bottle": "Butelka mleka",
  "item.farmersdelight.hot_cocoa": "Gorąca czekolada",
  "item.farmersdelight.wheat_dough": "Ciasto pszenne",
  "item.farmersdelight.raw_pasta": "Surowy makaron",
  "item.farmersdelight.pumpkin_slice": "Kawałek dynii",
  "item.farmersdelight.cabbage_leaf": "Liść kapusty",
  "item.farmersdelight.minced_beef": "Mielona wołowina",
  "item.farmersdelight.beef_patty": "Kotlet mielony",
  "item.farmersdelight.chicken_cuts": "Surowe kawałki kurczka",
  "item.farmersdelight.cooked_chicken_cuts": "Pieczone kawałki kurczaka",
  "item.farmersdelight.bacon": "Surowy boczek",
  "item.farmersdelight.cooked_bacon": "Pieczony boczek",
  "item.farmersdelight.cod_slice": "Surowy kawałek dorsza",
  "item.farmersdelight.cooked_cod_slice": "Pieczony kawałek dorsza",
  "item.farmersdelight.salmon_slice": "Surowy kawałek łososia",
  "item.farmersdelight.cooked_salmon_slice": "Pieczony kawałek łososia",
  "item.farmersdelight.mutton_chops": "Surowe kotleciki z baraniny",
  "item.farmersdelight.cooked_mutton_chops": "Pieczone kotleciki z baraniny",
  "item.farmersdelight.ham": "Szynka",
  "item.farmersdelight.smoked_ham": "Wędzona szynka",

  "item.farmersdelight.pie_crust": "Podstawa ciasta",
  "item.farmersdelight.cake_slice": "Kawałek ciasta",
  "item.farmersdelight.apple_pie_slice": "Kawałek szarlotki",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Kawałek sernika ze słodkimi jagodami",
  "item.farmersdelight.chocolate_pie_slice": "Kawałek ciasta czekoladowego",
  "item.farmersdelight.fruit_salad": "Sałatka owocowa",
  "item.farmersdelight.sweet_berry_cookie": "Ciastko ze słodkimi jagodami",
  "item.farmersdelight.honey_cookie": "Ciastko miodowe",
  "item.farmersdelight.melon_popsicle": "Arbuzowe lody na patyku",

  "item.farmersdelight.earthworm": "Dżdżownica",

  "item.farmersdelight.flint_knife": "Krzemienny nóż",
  "item.farmersdelight.iron_knife": "Żelazny nóż",
  "item.farmersdelight.golden_knife": "Złoty nóż",
  "item.farmersdelight.diamond_knife": "Diamentowy nóż",
  "item.farmersdelight.netherite_knife": "Netherytowy nóż",

  "item.farmersdelight.barbecue_stick": "Szaszłyk",
  "item.farmersdelight.egg_sandwich": "Kanapka z jajkiem",
  "item.farmersdelight.chicken_sandwich": "Kanapka z kurczakiem",
  "item.farmersdelight.bacon_sandwich": "Kanapka z boczkiem",
  "item.farmersdelight.mutton_wrap": "Tortilla z baraniną",
  "item.farmersdelight.hamburger": "Hamburger",
  "item.farmersdelight.dumplings": "Pierogi",
  "item.farmersdelight.stuffed_potato": "Nadziewany ziemniak",
  "item.farmersdelight.cabbage_rolls": "Gołąbki",

  "item.farmersdelight.cooked_rice": "Gotowany ryż",
  "item.farmersdelight.mixed_salad": "Sałatka",
  "item.farmersdelight.nether_salad": "Netherowa sałatka",
  "item.farmersdelight.beef_stew": "Gulasz wołowy",
  "item.farmersdelight.chicken_soup": "Zupa z kurczakiem",
  "item.farmersdelight.vegetable_soup": "Zupa warzywna",
  "item.farmersdelight.fish_stew": "Zupa rybna",
  "item.farmersdelight.fried_rice": "Smażony ryż",
  "item.farmersdelight.pumpkin_soup": "Zupa dyniowa",
  "item.farmersdelight.baked_cod_stew": "Zupa z dorszem",
  "item.farmersdelight.noodle_soup": "Zupa z makaronem",

  "item.farmersdelight.pasta_with_meatballs": "Makaron z klopsikami",
  "item.farmersdelight.pasta_with_mutton_chop": "Makaron z baraniną",
  "item.farmersdelight.roasted_mutton_chops": "Baranina z ryżem i warzywami",
  "item.farmersdelight.steak_and_potatoes": "Niedzielny obiad",
  "item.farmersdelight.vegetable_noodles": "Makaron z warzywami",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Makaron z atramentem",
  "item.farmersdelight.grilled_salmon": "Grillowany łosoś",

  "block.farmersdelight.roast_chicken_block": "Pieczony kurczak z warzywami",
  "item.farmersdelight.roast_chicken": "Porcja pieczonego kurczaka z warzywami",
  "block.farmersdelight.stuffed_pumpkin_block": "Nadziewana dynia",
  "item.farmersdelight.stuffed_pumpkin": "Miska nadziewanej dynii",
  "block.farmersdelight.honey_glazed_ham_block": "Szynka w miodzie",
  "item.farmersdelight.honey_glazed_ham": "Porcja szynki w miodzie",
  "block.farmersdelight.shepherds_pie_block": "Zapiekanka pasterska",
  "item.farmersdelight.shepherds_pie": "Porcja zapiekanki pasterskiej",

  "item.farmersdelight.dog_food": "Psia karma",
  "item.farmersdelight.horse_feed": "Pasza dla koni",

  "effect.farmersdelight.nourishment": "Najedzenie",
  "effect.farmersdelight.comfort": "Komfort",
  
  "effect.farmersdelight.nourishment.0.desc": "Zapobiega spadaniu poziomu głodu kiedy nasycenie nie jest używane do leczenia obrażeń",
  "effect.farmersdelight.comfort.0.desc": "Nadaje graczowi odporność na głód, spowolnienie i słabość",

  "enchantment.farmersdelight.backstabbing": "Dźganie w plecy",
  "enchantment.farmersdelight.backstabbing.desc": "Zwiększa obrażenia przy uderzeniu w cel od tyłu.",

  "itemGroup.farmersdelight.main": "Farmer's Delight",

  "farmersdelight.container.cooking_pot": "Garnek",
  "farmersdelight.container.cooking_pot.served_on": "Sposób podania: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Należy podgrzać od dołu",
  "farmersdelight.container.cooking_pot.heated": "Podgrzany",
  "farmersdelight.container.basket": "Koszyk",
  "farmersdelight.container.pantry": "Szafka",

  "farmersdelight.tooltip.cooking_pot.empty": "Pusty",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Przechowuje 1 porcję:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Przechowuje %s porcji:",
  "farmersdelight.tooltip.milk_bottle": "Usuwa 1 efekt",
  "farmersdelight.tooltip.hot_cocoa": "Usuwa 1 szkodliwy efekt",
  "farmersdelight.tooltip.dog_food.when_feeding": "Kiedy podana wilkowi:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Kiedy podana koniu:",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "Świat smaków czeka na ciebie!",
  "farmersdelight.advancement.craft_knife": "Poluj i zbieraj",
  "farmersdelight.advancement.craft_knife.desc": "Stwórz nóż, by zyskać więcej dóbr z roślin i zwierząt",
  "farmersdelight.advancement.plant_rice": "Zanurz swe korzenie",
  "farmersdelight.advancement.plant_rice.desc": "Zasadź ryż w płytkiej kałuży",
  "farmersdelight.advancement.plant_all_crops": "Bogata agrokultura",
  "farmersdelight.advancement.plant_all_crops.desc": "Uprawiaj wszystkie owoce, warzywa, grzyby i korzenie, jakie możesz znaleźć!",
  "farmersdelight.advancement.get_ham": "Dziki rzeźnik",
  "farmersdelight.advancement.get_ham.desc": "Użyj noża, aby wydobyć większe kawałki mięsa ze świń",
  "farmersdelight.advancement.harvest_straw": "Chwytanie za słomki",
  "farmersdelight.advancement.harvest_straw.desc": "Zbierz trawy i uprawy za pomocą noża, aby uzyskać słomę",
  "farmersdelight.advancement.get_rich_soil": "Żywność dla roślin",
  "farmersdelight.advancement.get_rich_soil.desc": "Pozostaw trochę kompostu do rozkładu, aż stanie się bogatą glebą. Grzyby mogą pomóc!",
  "farmersdelight.advancement.get_mushroom_colony": "Grzyb wśród nas",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Zasadź grzyby na bogatej glebie w ciemności i zetnij ich kolonię",
  "farmersdelight.advancement.obtain_netherite_knife": "Piekielna kuchnia",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Użyj sztabki netherytu, by ulepszyć swój nóż! Lub wynoś się z kuchni.",

  "farmersdelight.advancement.place_campfire": "Rozpalone ognisko",
  "farmersdelight.advancement.place_campfire.desc": "Rozpal ognisko, by nie zmarznąć w nocy",
  "farmersdelight.advancement.place_stove": "Kuchenne rewolucje",
  "farmersdelight.advancement.place_stove.desc": "Postaw kuchenkę",
  "farmersdelight.advancement.place_cooking_pot": "Obiad podany!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Połóż garnek i zacznij przygotowywać posiłki!",
  "farmersdelight.advancement.drink_hot_cocoa": "Kubek pełen szczęścia",
  "farmersdelight.advancement.drink_hot_cocoa.desc": "Pozbądź się szkodliwych efektów za pomocą gorącej czekolady",
  "farmersdelight.advancement.eat_comfort_food": "Ciepło i przytulnie",
  "farmersdelight.advancement.eat_comfort_food.desc": "Zupy i gulasze są świetne do walki z zimnem i chorobami!",
  "farmersdelight.advancement.eat_nourishing_food": "Dobrze podane",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Obfity talerz jedzenia utrzyma cię najedzonym na długo!",
  "farmersdelight.advancement.place_feast": "Chwalebna uczta",
  "farmersdelight.advancement.place_feast.desc": "Niektóre posiłki najlepiej podawać na stole, aby podzielić się nimi z przyjaciółmi",
  "farmersdelight.advancement.use_cutting_board": "Uważaj na palce",
  "farmersdelight.advancement.use_cutting_board.desc": "Z narzędziem w ręku, użyj go na desce do krojenia",
  "farmersdelight.advancement.master_chef": "Mistrz kuchni",
  "farmersdelight.advancement.master_chef.desc": "Zjedz porcję każdego dostępnego dania!",

  "farmersdelight.subtitles.cooking_pot.boil": "Gotowanie w garnku",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Cięcie nożem",
  "farmersdelight.subtitles.stove.crackle": "Trzaska w kuchence",
  "farmersdelight.subtitles.tomato.pick": "Zrywanie pomidorów",
    
  "farmersdelight.block.feast.use_container": "Aby to zjeść, potrzebujesz: %s",
  "farmersdelight.block.rice.invalid_placement": "Ta roślina nie przetrwa poza płytką wodą",
  "farmersdelight.block.cutting_board.invalid_item": "Tego przedmiotu nie można pociąć...",
  "farmersdelight.block.cutting_board.invalid_tool": "Spróbuj użyć innego narzędzia...",

  "farmersdelight.rei.cooking": "Gotowanie",
  "farmersdelight.rei.cutting": "Deska do krojenia",
  "farmersdelight.rei.decomposition": "Rozkład",
  "farmersdelight.rei.decomposition.light": "Przyspieszony przez promienie słoneczne",
  "farmersdelight.rei.decomposition.fluid": "Przyspieszony przez przylegającą wodę",
  "farmersdelight.rei.decomposition.accelerators": "Przyspieszony przez przyległe aktywatory (patrz poniżej)",
  "farmersdelight.rei.info.straw": "Suche włókno roślinne używane w konstruowaniu. Otrzymywany przez ścinanie traw i roślin nożem"
}
