{
  "block.farmersdelight.stove": "Fogão",
  "block.farmersdelight.cooking_pot": "Panela",
  "block.farmersdelight.basket": "Cesto",
  "block.farmersdelight.cutting_board": "Tábua de corte",
  "block.farmersdelight.oak_cabinet": "Armário de carvalho",
  "block.farmersdelight.birch_cabinet": "Armário de bétula",
  "block.farmersdelight.spruce_cabinet": "Armário de abeto",
  "block.farmersdelight.jungle_cabinet": "Armário de madeira da selva",
  "block.farmersdelight.acacia_cabinet": "Armário de acácia",
  "block.farmersdelight.dark_oak_cabinet": "Armário de carvalho escuro",
  "block.farmersdelight.crimson_cabinet": "Armário carmesim",
  "block.farmersdelight.warped_cabinet": "Armário deformado",
  "block.farmersdelight.rope": "Corda",
  "block.farmersdelight.safety_net": "Rede de segurança",
  "block.farmersdelight.tatami": "Bloco de tatami",
  "block.farmersdelight.full_tatami_mat": "Tapete de tatami",
  "block.farmersdelight.half_tatami_mat": "Meio tapete de tatami",
  "block.farmersdelight.organic_compost": "Composto orgânico",
  "block.farmersdelight.rich_soil": "Solo rico",
  "block.farmersdelight.rich_soil_farmland": "Solo rico arado",
  "block.farmersdelight.carrot_crate": "Caixote de cenouras",
  "block.farmersdelight.potato_crate": "Caixote de batatas",
  "block.farmersdelight.beetroot_crate": "Caixote de beterrabas",
  "block.farmersdelight.cabbage_crate": "Caixote de couves",
  "block.farmersdelight.tomato_crate": "Caixote de tomates",
  "block.farmersdelight.onion_crate": "Caixote de cebolas",
  "block.farmersdelight.rice_bale": "Fardo de arroz",
  "block.farmersdelight.rice_bag": "Saco de arroz",
  "block.farmersdelight.straw_bale": "Fardo de palha",

  "block.farmersdelight.tomatoes": "Tomates",
  "block.farmersdelight.cabbages": "Couves",
  "block.farmersdelight.onions": "Cebolas",
  "block.farmersdelight.rice_crop": "Plantação de arroz",
  "block.farmersdelight.rice_upper_crop": "Plantação de arroz",
  "block.farmersdelight.brown_mushroom_colony": "Colónia de cogumelos castanhos",
  "block.farmersdelight.red_mushroom_colony": "Colónia de cogumelos vermelhos",

  "block.farmersdelight.wild_cabbages": "Couves selvagens",
  "block.farmersdelight.wild_tomatoes": "Tomates selvagens",
  "block.farmersdelight.wild_onions": "Cebolas selvagens",
  "block.farmersdelight.wild_carrots": "Cenouras selvagens",
  "block.farmersdelight.wild_potatoes": "Batatas selvagens",
  "block.farmersdelight.wild_beetroots": "Beterrabas-marítimas",
  "block.farmersdelight.wild_rice": "Arroz selvagem",

  "block.farmersdelight.apple_pie": "Tarte de maçã",
  "block.farmersdelight.sweet_berry_cheesecake": "Cheesecake de bagas doces",
  "block.farmersdelight.chocolate_pie": "Tarte de chocolate",

  "item.farmersdelight.tomato": "Tomate",
  "item.farmersdelight.cabbage": "Couve",
  "item.farmersdelight.onion": "Cebola",
  "item.farmersdelight.rice": "Arroz",
  "item.farmersdelight.cabbage_seeds": "Sementes de couve",
  "item.farmersdelight.tomato_seeds": "Sementes de tomate",
  "item.farmersdelight.rice_panicle": "Panícula de arroz",

  "item.farmersdelight.straw": "Palha",
  "item.farmersdelight.canvas": "Tela",
  "item.farmersdelight.tree_bark": "Casca de árvore",

  "item.farmersdelight.tomato_sauce": "Molho de tomate",
  "item.farmersdelight.fried_egg": "Ovo frito",
  "item.farmersdelight.milk_bottle": "Frasco de leite",
  "item.farmersdelight.hot_cocoa": "Chocolate quente",
  "item.farmersdelight.wheat_dough": "Massa de trigo",
  "item.farmersdelight.raw_pasta": "Massa crua",
  "item.farmersdelight.pumpkin_slice": "Fatia de abóbora",
  "item.farmersdelight.cabbage_leaf": "Folha de couve",
  "item.farmersdelight.minced_beef": "Carne picada",
  "item.farmersdelight.beef_patty": "Hambúrger grelhado",
  "item.farmersdelight.chicken_cuts": "Tiras de frango cru",
  "item.farmersdelight.cooked_chicken_cuts": "Tiras de frango assado",
  "item.farmersdelight.bacon": "Bacon cru",
  "item.farmersdelight.cooked_bacon": "Bacon grelhado",
  "item.farmersdelight.cod_slice": "Filete de bacalhau cru",
  "item.farmersdelight.cooked_cod_slice": "Filete de bacalhau assado",
  "item.farmersdelight.salmon_slice": "Filete de salmão cru",
  "item.farmersdelight.cooked_salmon_slice": "Filete de salmão assado",
  "item.farmersdelight.mutton_chops": "Costeletas de carneiro cruas",
  "item.farmersdelight.cooked_mutton_chops": "Costeletas de carneiro assadas",
  "item.farmersdelight.ham": "Presunto",
  "item.farmersdelight.smoked_ham": "Presunto fumado",

  "item.farmersdelight.pie_crust": "Crosta de tarte",
  "item.farmersdelight.cake_slice": "Fatia de bolo",
  "item.farmersdelight.apple_pie_slice": "Fatia de tarte de maçã",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Fatia de cheesecake de bagas doces",
  "item.farmersdelight.chocolate_pie_slice": "Fatia de tarte de chocolate",
  "item.farmersdelight.fruit_salad": "Salada de frutas",
  "item.farmersdelight.sweet_berry_cookie": "Bolacha de bagas doces",
  "item.farmersdelight.honey_cookie": "Bolacha de mel",
  "item.farmersdelight.melon_popsicle": "Gelado de melancia",

  "item.farmersdelight.earthworm": "Minhoca",

  "item.farmersdelight.flint_knife": "Faca de sílex",
  "item.farmersdelight.iron_knife": "Faca de ferro",
  "item.farmersdelight.golden_knife": "Faca de ouro",
  "item.farmersdelight.diamond_knife": "Faca de diamante",
  "item.farmersdelight.netherite_knife": "Faca de netherite",

  "item.farmersdelight.barbecue_stick": "Espetada barbecue",
  "item.farmersdelight.egg_sandwich": "Sandes de ovo",
  "item.farmersdelight.chicken_sandwich": "Sandes de frango",
  "item.farmersdelight.hamburger": "Hambúrger",
  "item.farmersdelight.bacon_sandwich": "Sandes de bacon",
  "item.farmersdelight.mutton_wrap": "Wrap de carneiro",
  "item.farmersdelight.dumplings": "Bolinhos de massa",
  "item.farmersdelight.stuffed_potato": "Batata recheada",
  "item.farmersdelight.cabbage_rolls": "Enrolados de couve",

  "item.farmersdelight.cooked_rice": "Arroz cozido",
  "item.farmersdelight.mixed_salad": "Salada variada",
  "item.farmersdelight.nether_salad": "Salada do Nether",
  "item.farmersdelight.beef_stew": "Estufado de carne",
  "item.farmersdelight.chicken_soup": "Canja de galinha",
  "item.farmersdelight.vegetable_soup": "Sopa de vegetais",
  "item.farmersdelight.fish_stew": "Estufado de peixe",
  "item.farmersdelight.fried_rice": "Arroz frito",
  "item.farmersdelight.pumpkin_soup": "Sopa de abóbora",
  "item.farmersdelight.baked_cod_stew": "Estufado de bacalhau",
  "item.farmersdelight.noodle_soup": "Sopa de noodles",

  "item.farmersdelight.pasta_with_meatballs": "Massa com almôndegas",
  "item.farmersdelight.pasta_with_mutton_chop": "Massa com costeletas de carneiro",
  "item.farmersdelight.roasted_mutton_chops": "Costeletas de carneiro guarnecidas",
  "item.farmersdelight.steak_and_potatoes": "Bife com batatas",
  "item.farmersdelight.vegetable_noodles": "Noodles de vegetais",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Massa com tinta de lula",
  "item.farmersdelight.grilled_salmon": "Salmão grelhado",

  "block.farmersdelight.roast_chicken_block": "Frango recheado",
  "item.farmersdelight.roast_chicken": "Malga de frango recheado",
  "block.farmersdelight.stuffed_pumpkin_block": "Abóbora recheada",
  "item.farmersdelight.stuffed_pumpkin": "Malga de abóbora recheada",
  "block.farmersdelight.honey_glazed_ham_block": "Presunto glaceado",
  "item.farmersdelight.honey_glazed_ham": "Malga de presunto glaceado",
  "block.farmersdelight.shepherds_pie_block": "Torta do pastor",
  "item.farmersdelight.shepherds_pie": "Malga de torta do pastor",

  "item.farmersdelight.dog_food": "Comida de cão",
  "item.farmersdelight.horse_feed": "Ração de cavalo",

  "effect.farmersdelight.nourishment": "Nutrição",
  "effect.farmersdelight.comfort": "Conforto",

  "effect.farmersdelight.nourishment.0.desc": "Previne o apetite, exceto ao usar saturação para curar dano.",
  "effect.farmersdelight.comfort.0.desc": "Torna-te imune à Fome, Lentidão e Fraqueza.",

  "enchantment.farmersdelight.backstabbing": "Facada nas costas",
  "enchantment.farmersdelight.backstabbing.desc": "Amplifica dano ao atacar o alvo por trás.",

  "itemGroup.farmersdelight.main": "Farmer's Delight",

  "farmersdelight.container.cooking_pot": "Panela",
  "farmersdelight.container.cooking_pot.served_on": "Servido em: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Precisa de calor abaixo",
  "farmersdelight.container.cooking_pot.heated": "Aquecida",
  "farmersdelight.container.basket": "Cesto",
  "farmersdelight.container.cabinet": "Armário",

  "farmersdelight.tooltip.cooking_pot.empty": "Vazia",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Contém 1 porção de:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Contém %s porções de:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Ao alimentar um lobo:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Ao alimentar uma montada:",
  "farmersdelight.tooltip.milk_bottle": "Anula 1 efeito",
  "farmersdelight.tooltip.hot_cocoa": "Anula 1 efeito negativo",

  "farmersdelight.advancement.root": "Farmer´s Delight",
  "farmersdelight.advancement.root.desc": "Um mundo de sabor espera por ti!",
  "farmersdelight.advancement.craft_knife": "Caçador-coletor",
  "farmersdelight.advancement.craft_knife.desc": "Constrói uma Faca para obteres mais recursos de plantas e animais",
  "farmersdelight.advancement.plant_rice": "Molhando as raízes",
  "farmersdelight.advancement.plant_rice.desc": "Planta grãos de arroz em água rasa",
  "farmersdelight.advancement.plant_all_crops": "Rotação de culturas",
  "farmersdelight.advancement.plant_all_crops.desc": "Cultiva todas as frutas, vegetais, fungos ou raízes que encontrares!",
  "farmersdelight.advancement.get_ham": "Talhante selvagem",
  "farmersdelight.advancement.get_ham.desc": "Usa uma Faca para assegurar recursos extra e maiores cortes de carne!",
  "farmersdelight.advancement.harvest_straw": "Palha a palha",
  "farmersdelight.advancement.harvest_straw.desc": "Colhe herbáceas e plantações com uma Faca para obter Palha",
  "farmersdelight.advancement.get_rich_soil": "Plantas também comem",
  "farmersdelight.advancement.get_rich_soil.desc": "Deixa algum Composto orgânico a decompor-se até se tornar Solo rico. Os cogumelos ajudam!",
  "farmersdelight.advancement.get_mushroom_colony": "Fungos entre nós",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Planta cogumelos em Solo rico na escuridão, vê uma colónia a formar-se, e corta-a!",
  "farmersdelight.advancement.obtain_netherite_knife": "Se não aguentas o calor...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Gasta um Barra de netherite inteira para melhorar a tua Faca! Ou sai da cozinha!",

  "farmersdelight.advancement.place_campfire": "À volta da fogueira",
  "farmersdelight.advancement.place_campfire.desc": "Acende uma Fogueira para te manteres quente à noite",
  "farmersdelight.advancement.place_stove": "Dispara a grelha",
  "farmersdelight.advancement.place_stove.desc": "Instala um fogão",
  "farmersdelight.advancement.place_cooking_pot": "Jantar na mesa!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Arranja um Panela e começa a cozinhar!",
  "farmersdelight.advancement.drink_hot_cocoa": "Um copinho de felicidade",
  "farmersdelight.advancement.drink_hot_cocoa.desc": "Anula um efeito negativo ao beber um Chocolate quente",
  "farmersdelight.advancement.eat_comfort_food": "Quentinho e aconchegante",
  "farmersdelight.advancement.eat_comfort_food.desc": "Sopas e estufados são ótimos para afastar o frio e a doença!",
  "farmersdelight.advancement.eat_nourishing_food": "Bem servido",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Uma refeição vigorosa irá manter-te cheio por um bom tempo!",
  "farmersdelight.advancement.place_feast": "Um festim glorioso",
  "farmersdelight.advancement.place_feast.desc": "Há refeições melhor servidas à mesa, para partilhar com amigos. Malgas a postos!",
  "farmersdelight.advancement.use_cutting_board": "Olha os dedos",
  "farmersdelight.advancement.use_cutting_board.desc": "Com a ferramenta correta em mãos, usa-a na Tábua de corte para cortar alguns itens",
  "farmersdelight.advancement.master_chef": "Mestre da culinária",
  "farmersdelight.advancement.master_chef.desc": "Come uma porção de todas as refeições disponíveis!",

  "farmersdelight.subtitles.cooking_pot.boil": "Panela a ferver",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Faca a cortar",
  "farmersdelight.subtitles.stove.crackle": "Fogão a crepitar",
  "farmersdelight.subtitles.tomato.pick": "Tomates a saltar",

  "farmersdelight.block.feast.use_container": "Precisas de uma %s para comer isto.",
  "farmersdelight.block.rice.invalid_placement": "Esta planta não sobreviverá fora de água.",
  "farmersdelight.block.cutting_board.invalid_item": "Isto não parece cortável...",
  "farmersdelight.block.cutting_board.invalid_tool": "Talvez com uma ferramenta diferente...",

  "farmersdelight.rei.cooking": "Panela",
  "farmersdelight.rei.cutting": "Tábua de corte",
  "farmersdelight.rei.decomposition": "Decomposição",
  "farmersdelight.rei.decomposition.light": "Acelerado pela luz do sol",
  "farmersdelight.rei.decomposition.fluid": "Acelerado pela água próxima",
  "farmersdelight.rei.decomposition.accelerators": "Acelerado por ativadores próximos (ver abaixo)",
  "farmersdelight.rei.info.straw": "Uma fibra vegetal usada em construção. Obtida ao cortar herbáceas e outras plantas com uma Faca."
}
