{
  "block.farmersdelight.stove": "Soba",
  "block.farmersdelight.cooking_pot": "Pişirme Tenceresi",
  "block.farmersdelight.basket": "Basket",
  "block.farmersdelight.cutting_board": "Kesme Tahtası",
  "block.farmersdelight.oak_cabinet": "Meşe Dolap",
  "block.farmersdelight.birch_cabinet": "Huş Dolap",
  "block.farmersdelight.spruce_cabinet": "Ladin Dolap",
  "block.farmersdelight.jungle_cabinet": "Orman Dolap",
  "block.farmersdelight.acacia_cabinet": "Akasya Dolap",
  "block.farmersdelight.dark_oak_cabinet": "Koyu Meşe Dolap",
  "block.farmersdelight.crimson_cabinet": "Kızıl Dolap",
  "block.farmersdelight.warped_cabinet": "Çarpık Dolap",
  "block.farmersdelight.rope": "İp",
  "block.farmersdelight.safety_net": "Emniyet İpi",
  "block.farmersdelight.tatami": "Tatami Bloğu",
  "block.farmersdelight.full_tatami_mat": "Tam Tatami Mat",
  "block.farmersdelight.half_tatami_mat": "Yarım Tatami Mat",
  "block.farmersdelight.organic_compost": "Organik Gübre",
  "block.farmersdelight.rich_soil": "Zengin toprak",
  "block.farmersdelight.rich_soil_farmland": "Zengin Dikim Toprağı",
  "block.farmersdelight.carrot_crate": "Havuç Sandığı",
  "block.farmersdelight.potato_crate": "Patates Sandığı",
  "block.farmersdelight.beetroot_crate": "Pancar Sandığı",
  "block.farmersdelight.cabbage_crate": "Lahana Sandığı",
  "block.farmersdelight.tomato_crate": "Domates Sandığı",
  "block.farmersdelight.onion_crate": "Soğan Sandığı",
  "block.farmersdelight.rice_bale": "Pirinç Balyası",
  "block.farmersdelight.rice_bag": "Pirinç Torbası",
  "block.farmersdelight.straw_bale": "Saman balyası",

  "block.farmersdelight.tomatoes": "Domates",
  "block.farmersdelight.cabbages": "Lahana",
  "block.farmersdelight.onions": "Soğanlar",
  "block.farmersdelight.rice_crop": "Pirinç Bitkisi",
  "block.farmersdelight.rice_upper_crop": "Pirinç Bitkisi",
  "block.farmersdelight.brown_mushroom_colony": "Kahverengi Mantar Kolonisi",
  "block.farmersdelight.red_mushroom_colony": "Kırmızı Mantar Kolonisi",

  "block.farmersdelight.wild_cabbages": "Yabani Lahana",
  "block.farmersdelight.wild_tomatoes": "Domates Sarmaşığı",
  "block.farmersdelight.wild_onions": "Yabani Soğan",
  "block.farmersdelight.wild_carrots": "Yabani Havuç",
  "block.farmersdelight.wild_potatoes": "Yabani Patates",
  "block.farmersdelight.wild_beetroots": "Deniz Pancarı",
  "block.farmersdelight.wild_rice": "Yabani Pirinç",

  "block.farmersdelight.apple_pie": "Elmalı Turta",
  "block.farmersdelight.sweet_berry_cheesecake": "Tatlı Orman Meyvesi Cheesecake'i",
  "block.farmersdelight.chocolate_pie": "Çikolatalı Turta",

  "item.farmersdelight.tomato": "Domates",
  "item.farmersdelight.cabbage": "Lahana",
  "item.farmersdelight.onion": "Soğan",
  "item.farmersdelight.rice": "Pirinç",
  "item.farmersdelight.cabbage_seeds": "Lahana Tohumu",
  "item.farmersdelight.tomato_seeds": "Domates Tohumu",
  "item.farmersdelight.rice_panicle": "Pirinç Salkımı",

  "item.farmersdelight.straw": "Saman",
  "item.farmersdelight.canvas": "Kanaviçe",
  "item.farmersdelight.tree_bark": "Ağaç Kabuğu",

  "item.farmersdelight.tomato_sauce": "Domates Sosu",
  "item.farmersdelight.fried_egg": "Kızarmış Yumurta",
  "item.farmersdelight.milk_bottle": "Süt Şişesi",
  "item.farmersdelight.hot_cocoa": "Sıcak Çikolata",
  "item.farmersdelight.wheat_dough": "Buğday Hamuru",
  "item.farmersdelight.raw_pasta": "Çiğ Makarna",
  "item.farmersdelight.pumpkin_slice": "Dilimlenmiş Bal Kabağı",
  "item.farmersdelight.cabbage_leaf": "Lahana Yaprağı",
  "item.farmersdelight.minced_beef": "Doğranmış İnek Eti",
  "item.farmersdelight.beef_patty": "İnek Etinden Yassı Köfte",
  "item.farmersdelight.chicken_cuts": "Çiğ Tavuk Dilimleri",
  "item.farmersdelight.cooked_chicken_cuts": "Pişmiş Tavuk Dilimleri",
  "item.farmersdelight.bacon": "Çiğ Pastırma",
  "item.farmersdelight.cooked_bacon": "Pişmiş Pastırma",
  "item.farmersdelight.cod_slice": "Çiğ Morina Dilimleri",
  "item.farmersdelight.cooked_cod_slice": "Pişmiş Morina Dilimleri",
  "item.farmersdelight.salmon_slice": "Çiğ Somon Dilimleri",
  "item.farmersdelight.cooked_salmon_slice": "Pişmiş Somon Dilimleri",
  "item.farmersdelight.mutton_chops": "Kesilmiş Koyun Eti",
  "item.farmersdelight.cooked_mutton_chops": "Pişmiş ve kesilmiş koyun etleri",
  "item.farmersdelight.ham": "Jambon",
  "item.farmersdelight.smoked_ham": "Dumanda Jambon",

  "item.farmersdelight.pie_crust": "Turta Dışı",
  "item.farmersdelight.cake_slice": "Kek Dilimi",
  "item.farmersdelight.apple_pie_slice": "Elma Turtası Dilimi",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Tatlı Orman Meyvesi Cheesecake Dilimi",
  "item.farmersdelight.chocolate_pie_slice": "Çikolatalı Turta Dilimi",
  "item.farmersdelight.fruit_salad": "Meyve Salatası",
  "item.farmersdelight.sweet_berry_cookie": "Tatlı Orman Meyvesi Kurabiyesi",
  "item.farmersdelight.honey_cookie": "Honey Cookie",
  "item.farmersdelight.melon_popsicle": "Kavun Popsicle",

  "item.farmersdelight.earthworm": "Solucan",

  "item.farmersdelight.flint_knife": "Çakmak Taşı Bıçak",
  "item.farmersdelight.iron_knife": "Demir Bıçak",
  "item.farmersdelight.golden_knife": "Altın Bıçak",
  "item.farmersdelight.diamond_knife": "Elmas Bıçak",
  "item.farmersdelight.netherite_knife": "Netherite Bıçak",

  "item.farmersdelight.barbecue_stick": "Çubukta Barbekü",
  "item.farmersdelight.egg_sandwich": "Yumurtalı Sandviç",
  "item.farmersdelight.chicken_sandwich": "Tavuklu Sandviç",
  "item.farmersdelight.hamburger": "Hamburger",
  "item.farmersdelight.bacon_sandwich": "Pastırmalı Sandviç",
  "item.farmersdelight.mutton_wrap": "Koyun Dürüm",
  "item.farmersdelight.dumplings": "Köfte",
  "item.farmersdelight.stuffed_potato": "Patates Dolması",
  "item.farmersdelight.cabbage_rolls": "Lahana Böreği",

  "item.farmersdelight.cooked_rice": "Pişmiş Pirinç",
  "item.farmersdelight.mixed_salad": "Karışık Salata",
  "item.farmersdelight.nether_salad": "Nether Salatası",
  "item.farmersdelight.beef_stew": "İnek Yahnisi",
  "item.farmersdelight.chicken_soup": "Tavuk Çorbası",
  "item.farmersdelight.vegetable_soup": "Sebze Çorbası",
  "item.farmersdelight.fish_stew": "Balık Yahnisi",
  "item.farmersdelight.fried_rice": "Kızarmış Pirinç",
  "item.farmersdelight.pumpkin_soup": "Bal Kabağı Çorbası",
  "item.farmersdelight.baked_cod_stew": "Fırında Morina Yahni",
  "item.farmersdelight.noodle_soup": "Şehriye Çorbası",

  "item.farmersdelight.pasta_with_meatballs": "Köfteli Makarna",
  "item.farmersdelight.pasta_with_mutton_chop": "Koyun Pirzola ile Makarna",
  "item.farmersdelight.roasted_mutton_chops": "Kavrulmuş Koyun Pirzola",
  "item.farmersdelight.steak_and_potatoes": "Biftek ve Patates",
  "item.farmersdelight.vegetable_noodles": "Sebzeli Erişte",
  "item.farmersdelight.ratatouille": "Ratatuy",
  "item.farmersdelight.squid_ink_pasta": "Kalamar Mürekkepli Makarna",
  "item.farmersdelight.grilled_salmon": "Izgara Somon",

  "block.farmersdelight.roast_chicken_block": "Kızarmış Tavuk",
  "item.farmersdelight.roast_chicken": "Tabakta Kızarmış Tavuk",
  "block.farmersdelight.stuffed_pumpkin_block": "Bal Kabağı Dolması",
  "item.farmersdelight.stuffed_pumpkin": "Kasede Kabak Dolması",
  "block.farmersdelight.honey_glazed_ham_block": "Bal Kaplı Jambon",
  "item.farmersdelight.honey_glazed_ham": "Tabakta Bal Kaplı Jambon",
  "block.farmersdelight.shepherds_pie_block": "Çoban Pastası",
  "item.farmersdelight.shepherds_pie": "Çoban Pastası Tabakta",

  "item.farmersdelight.dog_food": "Köpek Maması",
  "item.farmersdelight.horse_feed": "At Yemi",

  "effect.farmersdelight.nourishment": "Beslenme",
  "effect.farmersdelight.comfort": "Konfor",

  "effect.farmersdelight.nourishment.0.desc": "Hasarı iyileştirmek için doygunluk kullanılması haricinde açlık kaybını önler.",
  "effect.farmersdelight.comfort.0.desc": "Açlığa, Yavaşlığa ve Zayıflığa karşı bağışıklık kazandırır.",

  "enchantment.farmersdelight.backstabbing": "Arkadan bıçaklama",
  "enchantment.farmersdelight.backstabbing.desc": "Bir hedefe arkadan vururken hasarı artırır.",

  "itemGroup.farmersdelight.main": "Çiftçinin Keyfi",

  "farmersdelight.container.cooking_pot": "Tencere",
  "farmersdelight.container.cooking_pot.served_on": "Sunulduğu tarih:%s",
  "farmersdelight.container.basket": "Basket",
  "farmersdelight.container.cabinet": "Dolap",

  "farmersdelight.tooltip.cooking_pot.empty": "Boş",
  "farmersdelight.tooltip.cooking_pot.single_serving": "1 porsiyon tutar:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "%s porsiyonunu tutar:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Evcilleştirilmiş bir Kurt'a beslendiğinde:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Evcilleştirilmiş bir bineğe beslendiğinde:",
  "farmersdelight.tooltip.milk_bottle": "1 Efektleri siler",
  "farmersdelight.tooltip.hot_cocoa": "1 Zararlı Etkiyi Temizler",

  "farmersdelight.advancement.root": "Çiftçinin Keyfi",
  "farmersdelight.advancement.root.desc": "Bir lezzet dünyası sizi bekliyor!",
  "farmersdelight.advancement.craft_knife": "Avla ve Topla",
  "farmersdelight.advancement.craft_knife.desc": "Bitkilerden ve hayvanlardan daha fazla mal üretmek için bir Bıçak yap",
  "farmersdelight.advancement.plant_rice": "Köklerinizi Daldırma",
  "farmersdelight.advancement.plant_rice.desc": "Sığ bir su birikintisine pirinç taneleri ekin",
  "farmersdelight.advancement.plant_all_crops": "Ürün rotasyonu",
  "farmersdelight.advancement.plant_all_crops.desc": "Bulabildiğiniz her meyveyi, sebzeyi, mantarı veya kökü yetiştirin!",
  "farmersdelight.advancement.get_ham": "Vahşi Kasap",
  "farmersdelight.advancement.get_ham.desc": "Domuzlardan daha büyük et parçaları çıkarmak için bir Bıçak kullanın",
  "farmersdelight.advancement.harvest_straw": "Payetlerde Kavrama",
  "farmersdelight.advancement.harvest_straw.desc": "Saman elde etmek için otsu bitkileri ve mahsulleri Bıçakla hasat edin",
  "farmersdelight.advancement.get_rich_soil": "Gübre",
  "farmersdelight.advancement.get_rich_soil.desc": "Zengin Toprak oluncaya kadar biraz Organik Kompostu ayrıştırın. Mantarlar yardımcı olabilir!",
  "farmersdelight.advancement.get_mushroom_colony": "Aramızdaki Mantar",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Karanlıkta Zengin Toprağa Mantar dikin, bir koloni formunu izleyin ve paylaşın!",
  "farmersdelight.advancement.obtain_netherite_knife": "Ateşi Önleyemiyorsanız ...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Bıçağınızı yükseltmek için tam bir Netherite Külçesi harcayın! Ya da mutfaktan çık.",

  "farmersdelight.advancement.place_campfire": "Şenlik ateşi yaktı",
  "farmersdelight.advancement.place_campfire.desc": "Geceleri sizi sıcak tutmak için bir kamp ateşi yerleştirin",
  "farmersdelight.advancement.place_stove": "Izgarayı Ateşle",
  "farmersdelight.advancement.place_stove.desc": "Bir Sobayı Yerleştirin",
  "farmersdelight.advancement.place_cooking_pot": "Akşam Yemeği Verildi!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Bir Tencereyi yere koyun ve yemek hazırlamaya başlayın!",
  "farmersdelight.advancement.drink_hot_cocoa": "Bir Fincan Mutluluk",
  "farmersdelight.advancement.drink_hot_cocoa.desc": "Bir şişe Sıcak Kakao içerek zararlı etkiyi ortadan kaldırın",
  "farmersdelight.advancement.eat_comfort_food": "Sıcak ve Rahat",
  "farmersdelight.advancement.eat_comfort_food.desc": "Çorbalar ve güveçler soğuk algınlığı ve hastalıklardan korunmak için harikadır!",
  "farmersdelight.advancement.eat_nourishing_food": "İyi servis",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Doyurucu bir tabak yemek sizi uzun süre besleyecek!",
  "farmersdelight.advancement.place_feast": "Muhteşem Bir Ziyafet",
  "farmersdelight.advancement.place_feast.desc": "Bazı öğünler en iyi arkadaşlarla paylaşmak için bir masada servis edilir. Bağırsaklarınızı hazırlayın!",
  "farmersdelight.advancement.use_cutting_board": "Parmaklarınızı İzleyin",
  "farmersdelight.advancement.use_cutting_board.desc": "Elinizde bir alet varken, bazı öğeleri ayırmak için bir Kesme Tahtası üzerinde kullanın",
  "farmersdelight.advancement.master_chef": "Masterchef",
  "farmersdelight.advancement.master_chef.desc": "Mevcut her öğünden bir yemek yiyin!",

  "farmersdelight.subtitles.cooking_pot.boil": "Tencere kaynar",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Bıçak kesimleri",
  "farmersdelight.subtitles.stove.crackle": "Soba çıtırtısı",
  "farmersdelight.subtitles.tomato.pick": "Domates pop",

  "farmersdelight.block.feast.use_container": "Bunu yemek için %s gerekiyor.",
  "farmersdelight.block.rice.invalid_placement": "Bu mahsul sığ suların dışında hayatta kalamaz.",
  "farmersdelight.block.cutting_board.invalid_item": "Bu kesilebilir görünmüyor ...",
  "farmersdelight.block.cutting_board.invalid_tool": "Belki farklı bir araçla ...",

  "farmersdelight.rei.cooking": "Yemek pişirme",
  "farmersdelight.rei.cutting": "Kesme tahtası",
  "farmersdelight.rei.decomposition": "Ayrışma",
  "farmersdelight.rei.decomposition.light": "Güneş ışığında hızlandı",
  "farmersdelight.rei.decomposition.fluid": "Bitişik su ile hızlandı",
  "farmersdelight.rei.decomposition.accelerators": "Bitişik aktivatörler tarafından hızlandırıldı (aşağıya bakın)",
  "farmersdelight.rei.info.straw": "İşçiliğinde kullanılan kuru bitki lifi. Çimenli mahsulleri ve bitkileri Bıçakla keserek elde edilir."
}
