{
  "block.farmersdelight.stove": "Піч",
  "block.farmersdelight.cooking_pot": "Каструля",
  "block.farmersdelight.basket": "Кошик",
  "block.farmersdelight.cutting_board": "Дошка для нарізання",
  "block.farmersdelight.skillet": "Сковорідка",
  "block.farmersdelight.oak_cabinet": "Дубова шафка",
  "block.farmersdelight.birch_cabinet": "Березова шафка",
  "block.farmersdelight.spruce_cabinet": "Смерекова шафка",
  "block.farmersdelight.jungle_cabinet": "Шафка з тропічного дерева",
  "block.farmersdelight.acacia_cabinet": "Акацієва шафка",
  "block.farmersdelight.dark_oak_cabinet": "Шафка з темного дубу",
  "block.farmersdelight.crimson_cabinet": "Багряна шафка",
  "block.farmersdelight.warped_cabinet": "Химерна шафка",
  "block.farmersdelight.rope": "Мотузка",
  "block.farmersdelight.safety_net": "Страхова сітка",
  "block.farmersdelight.canvas_rug": "Брезентовий килим",
  "block.farmersdelight.tatami": "Блок татамі",
  "block.farmersdelight.full_tatami_mat": "Цілий мат татамі",
  "block.farmersdelight.half_tatami_mat": "Половина мату татамі",
  "block.farmersdelight.organic_compost": "Органічний компост",
  "block.farmersdelight.rich_soil": "Родючий ґрунт",
  "block.farmersdelight.rich_soil_farmland": "Родюче рілля",
  "block.farmersdelight.carrot_crate": "Ящик моркви",
  "block.farmersdelight.potato_crate": "Ящик картоплі",
  "block.farmersdelight.beetroot_crate": "Ящик буряка",
  "block.farmersdelight.cabbage_crate": "Ящик капусти",
  "block.farmersdelight.tomato_crate": "Ящик помідорів",
  "block.farmersdelight.onion_crate": "Ящик цибулі",
  "block.farmersdelight.rice_bale": "Копиця рису",
  "block.farmersdelight.rice_bag": "Мішок рису",
  "block.farmersdelight.straw_bale": "Копиця соломи",

  "block.farmersdelight.canvas_sign": "Брезентова табличка",
  "block.farmersdelight.white_canvas_sign": "Біла брезентова табличка",
  "block.farmersdelight.orange_canvas_sign": "Помаранчева брезентова табличка",
  "block.farmersdelight.magenta_canvas_sign": "Пурпурова брезентова табличка",
  "block.farmersdelight.light_blue_canvas_sign": "Блакитна брезентова табличка",
  "block.farmersdelight.yellow_canvas_sign": "Жовта брезентова табличка",
  "block.farmersdelight.lime_canvas_sign": "Лаймова брезентова табличка",
  "block.farmersdelight.pink_canvas_sign": "Рожева брезентова табличка",
  "block.farmersdelight.gray_canvas_sign": "Сіра брезентова табличка",
  "block.farmersdelight.light_gray_canvas_sign": "Світло-сіра брезентова табличка",
  "block.farmersdelight.cyan_canvas_sign": "Бірюзова брезентова табличка",
  "block.farmersdelight.purple_canvas_sign": "Фіолетова брезентова табличка",
  "block.farmersdelight.blue_canvas_sign": "Синя брезентова табличка",
  "block.farmersdelight.brown_canvas_sign": "Коричнева брезентова табличка",
  "block.farmersdelight.green_canvas_sign": "Зелена брезентова табличка",
  "block.farmersdelight.red_canvas_sign": "Червона брезентова табличка",
  "block.farmersdelight.black_canvas_sign": "Чорна брезентова табличка",

  "block.farmersdelight.tomatoes": "Помідори",
  "block.farmersdelight.cabbages": "Капуста",
  "block.farmersdelight.onions": "Цибуля",
  "block.farmersdelight.rice_crop": "Посіви рису",
  "block.farmersdelight.rice_upper_crop": "Посіви рису",
  "block.farmersdelight.brown_mushroom_colony": "Колонія коричневих грибів",
  "block.farmersdelight.red_mushroom_colony": "Колонія червоних грибів",

  "block.farmersdelight.wild_cabbages": "Дика капуста",
  "block.farmersdelight.wild_tomatoes": "Томатні лози",
  "block.farmersdelight.wild_onions": "Дика цибуля",
  "block.farmersdelight.wild_carrots": "Дика морква",
  "block.farmersdelight.wild_potatoes": "Дика картопля",
  "block.farmersdelight.wild_beetroots": "Морський буряк",
  "block.farmersdelight.wild_rice": "Дикий рис",

  "block.farmersdelight.apple_pie": "Яблучний пиріг",
  "block.farmersdelight.sweet_berry_cheesecake": "Солодкий ягідний чізкейк",
  "block.farmersdelight.chocolate_pie": "Шоколадний пиріг",

  "item.farmersdelight.tomato": "Помідор",
  "item.farmersdelight.cabbage": "Капуста",
  "item.farmersdelight.onion": "Цибуля",
  "item.farmersdelight.rice": "Рис",
  "item.farmersdelight.cabbage_seeds": "Насіння капусти",
  "item.farmersdelight.tomato_seeds": "Насіння помідорів",
  "item.farmersdelight.rice_panicle": "Волоть рису",
  "item.farmersdelight.rotten_tomato": "Гнилий помідор",

  "item.farmersdelight.straw": "Солома",
  "item.farmersdelight.canvas": "Брезент",
  "item.farmersdelight.tree_bark": "Кора дерева",

  "item.farmersdelight.tomato_sauce": "Томатний соус",
  "item.farmersdelight.fried_egg": "Смажене яйце",
  "item.farmersdelight.milk_bottle": "Пляшка молока",
  "item.farmersdelight.hot_cocoa": "Гаряче какао",
  "item.farmersdelight.apple_cider": "Яблучний сидр",
  "item.farmersdelight.melon_juice": "Кавуновий сік",
  "item.farmersdelight.wheat_dough": "Пшеничне тісто",
  "item.farmersdelight.raw_pasta": "Сира паста",
  "item.farmersdelight.pumpkin_slice": "Скибка гарбуза",
  "item.farmersdelight.cabbage_leaf": "Капустяний лист",
  "item.farmersdelight.minced_beef": "Яловичий фарш",
  "item.farmersdelight.beef_patty": "Яловича котлета",
  "item.farmersdelight.chicken_cuts": "Сирий курячий фарш",
  "item.farmersdelight.cooked_chicken_cuts": "Смажений курячий фарш",
  "item.farmersdelight.bacon": "Сирий бекон",
  "item.farmersdelight.cooked_bacon": "Смажений бекон",
  "item.farmersdelight.cod_slice": "Шматочок сирої тріски",
  "item.farmersdelight.cooked_cod_slice": "Шматочок смаженої тріски",
  "item.farmersdelight.salmon_slice": "Шматочок сирого лосося",
  "item.farmersdelight.cooked_salmon_slice": "Шматочок смаженого лосося",
  "item.farmersdelight.mutton_chops": "Сирі баранячі відбивні",
  "item.farmersdelight.cooked_mutton_chops": "Смажені баранячі відбивні",
  "item.farmersdelight.ham": "Шинка",
  "item.farmersdelight.smoked_ham": "Копчена шинка",

  "item.farmersdelight.pie_crust": "Корж для пирога",
  "item.farmersdelight.cake_slice": "Шматочок торта",
  "item.farmersdelight.apple_pie_slice": "Шматочок яблучного пирога",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Шматочок солодкого ягідного чізкейка",
  "item.farmersdelight.chocolate_pie_slice": "Шматочок шоколадного пирога",
  "item.farmersdelight.fruit_salad": "Фруктовий салат",
  "item.farmersdelight.sweet_berry_cookie": "Солодке ягідне печиво",
  "item.farmersdelight.honey_cookie": "Медове печиво",
  "item.farmersdelight.melon_popsicle": "Кавунове морозиво",

  "item.farmersdelight.earthworm": "Дощовий черв'як",

  "item.farmersdelight.flint_knife": "Крем'яний ніж",
  "item.farmersdelight.iron_knife": "Залізний ніж",
  "item.farmersdelight.golden_knife": "Золотий ніж",
  "item.farmersdelight.diamond_knife": "Діамантовий ніж",
  "item.farmersdelight.netherite_knife": "Незеритовий ніж",

  "item.farmersdelight.barbecue_stick": "Барбекю на паличці",
  "item.farmersdelight.egg_sandwich": "Бутерброд з яйцем",
  "item.farmersdelight.chicken_sandwich": "Бутерброд із курятиною",
  "item.farmersdelight.hamburger": "Гамбургер",
  "item.farmersdelight.bacon_sandwich": "Бутерброд із беконом",
  "item.farmersdelight.mutton_wrap": "Завернута баранина",
  "item.farmersdelight.dumplings": "Пельмені",
  "item.farmersdelight.stuffed_potato": "Фарширована картопля",
  "item.farmersdelight.cabbage_rolls": "Голубці",

  "item.farmersdelight.cooked_rice": "Приготований рис",
  "item.farmersdelight.mixed_salad": "Змішаний салат",
  "item.farmersdelight.nether_salad": "Салат Незеру",
  "item.farmersdelight.beef_stew": "Тушкована яловичина",
  "item.farmersdelight.chicken_soup": "Курячий суп",
  "item.farmersdelight.vegetable_soup": "Овочевий суп",
  "item.farmersdelight.fish_stew": "Тушкована риба",
  "item.farmersdelight.fried_rice": "Смажений рис",
  "item.farmersdelight.pumpkin_soup": "Гарбузовий суп",
  "item.farmersdelight.baked_cod_stew": "Запечена тушкована тріска",
  "item.farmersdelight.noodle_soup": "Суп із локшиною",

  "item.farmersdelight.bacon_and_eggs": "Яєчня з беконом",
  "item.farmersdelight.pasta_with_meatballs": "Паста з фрикадельками",
  "item.farmersdelight.pasta_with_mutton_chop": "Паста з баранячою відбивною",
  "item.farmersdelight.roasted_mutton_chops": "Смажені баранячі відбивні",
  "item.farmersdelight.steak_and_potatoes": "Стейк із картоплею",
  "item.farmersdelight.vegetable_noodles": "Овочева локшина",
  "item.farmersdelight.ratatouille": "Рататуй",
  "item.farmersdelight.squid_ink_pasta": "Паста з чорнильним мішком",
  "item.farmersdelight.grilled_salmon": "Смажений лосось",

  "block.farmersdelight.roast_chicken_block": "Смажена курятина",
  "item.farmersdelight.roast_chicken": "Тарілка смаженої курятини",
  "block.farmersdelight.stuffed_pumpkin_block": "Фарширований гарбуз",
  "item.farmersdelight.stuffed_pumpkin": "Чаша з фаршированим гарбузом",
  "block.farmersdelight.honey_glazed_ham_block": "Шинка в медовій глазурі",
  "item.farmersdelight.honey_glazed_ham": "Тарілка із шинкою в медовій глазурі",
  "block.farmersdelight.shepherds_pie_block": "Пастуший пиріг",
  "item.farmersdelight.shepherds_pie": "Тарілка пастушого пирога",

  "item.farmersdelight.dog_food": "Собачий корм",
  "item.farmersdelight.horse_feed": "Кінський корм",

  "effect.farmersdelight.nourishment": "Ситість",
  "effect.farmersdelight.comfort": "Комфорт",

  "effect.farmersdelight.nourishment.0.desc": "Запобігає втраті голоду, за винятком випадків, коли насичення використовується для лікування.",
  "effect.farmersdelight.comfort.0.desc": "Забезпечує природне зцілення, незалежно від того, наскільки ви голодні.",

  "enchantment.farmersdelight.backstabbing": "Зрада",
  "enchantment.farmersdelight.backstabbing.desc": "Збільшує шкоду при ударі по цілі ззаду.",

  "itemGroup.farmersdelight.main": "Farmer's Delight",

  "farmersdelight.container.cooking_pot": "Каструля",
  "farmersdelight.container.cooking_pot.served_on": "Подається: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Потрібне тепло знизу",
  "farmersdelight.container.cooking_pot.heated": "Нагріта",
  "farmersdelight.container.basket": "Кошик",
  "farmersdelight.container.cabinet": "Шафка",

  "farmersdelight.tooltip.cooking_pot.empty": "Порожня",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Містить 1 порцію:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Містить %s порцій:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Якщо згодувати прирученому вовку:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Якщо згодувати прирученому коню:",
  "farmersdelight.tooltip.milk_bottle": "Очищає 1 ефект",
  "farmersdelight.tooltip.hot_cocoa": "Очищає 1 шкідливий ефект",
  "farmersdelight.tooltip.melon_juice": "Відновлює небагато здоров'я",

  "farmersdelight.advancement.root": "Farmer's Delight",
  "farmersdelight.advancement.root.desc": "Цілий світ смаків чекає на вас!",

  "farmersdelight.advancement.craft_knife": "Полювання та збирання",
  "farmersdelight.advancement.craft_knife.desc": "Змайструйте ніж, щоб зібрати більше продуктів із рослин та тварин",
  "farmersdelight.advancement.harvest_straw": "Хапаючись за соломинку",
  "farmersdelight.advancement.harvest_straw.desc": "Зріжте траву, пшеницю або рис за допомогою ножа, щоб отримати солому",
  "farmersdelight.advancement.place_organic_compost": "Просунуте компостування",
  "farmersdelight.advancement.place_organic_compost.desc": "Покладіть трохи органічного компосту. Краще компостується на сонці, воді та грибах!",
  "farmersdelight.advancement.get_rich_soil": "Вирощування їжі",
  "farmersdelight.advancement.get_rich_soil.desc": "Органічний компост повільно розкладається на родючому ґрунті, покращення для ваших ферм!",
  "farmersdelight.advancement.get_ham": "Дикий м'ясник",
  "farmersdelight.advancement.get_ham.desc": "Використайте ніж, щоб дістати шинку зі свиней чи гоґлінів",
  "farmersdelight.advancement.use_cutting_board": "Стежте за пальцями",
  "farmersdelight.advancement.use_cutting_board.desc": "Маючи в руках інструмент, використайте дошку для нарізання, щоб розділити предмет",
  "farmersdelight.advancement.obtain_netherite_knife": "Якщо ви не можете винести спеку...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Витратьте цілий незеритовий злиток, щоб покращити свій ніж! Або геть із кухні.",

  "farmersdelight.advancement.get_fd_seed": "Дикі культури",
  "farmersdelight.advancement.get_fd_seed.desc": "Чотири нові культури можна знайти в дикій природі, у різних кліматичних умовах... або, можливо, десь у скрині.",
  "farmersdelight.advancement.plant_rice": "Занурюючи своє коріння",
  "farmersdelight.advancement.plant_rice.desc": "Посадіть зерна рису в мілководну калюжу",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Вийди звідси, розбійник ти",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Киньте гнилий помідор в одного з цих настирливих розбійників!",
  "farmersdelight.advancement.get_mushroom_colony": "Гриб серед нас",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Зріжте повністю зрілу колонію грибів. Щоб виростити їх, вам знадобиться дуже родючий ґрунт...",
  "farmersdelight.advancement.plant_all_crops": "Сівозміна",
  "farmersdelight.advancement.plant_all_crops.desc": "Виростіть усі харчові рослини, які тільки можете знайти, наприклад овочі, фрукти, гриби чи коріння!",

  "farmersdelight.advancement.place_campfire": "Багаття запалено",
  "farmersdelight.advancement.place_campfire.desc": "Розкладіть багаття, щоб приготувати трохи їжі",
  "farmersdelight.advancement.use_skillet": "Портативна кулінарія",
  "farmersdelight.advancement.use_skillet.desc": "Сковорідки дозволяють готувати на ходу. Встаньте біля вогню, а потім візьміть їжу в іншу руку!",
  "farmersdelight.advancement.place_skillet": "Обпікаюче гаряча!",
  "farmersdelight.advancement.place_skillet.desc": "Присядьте, щоб покласти на землю свою сковорідку",
  "farmersdelight.advancement.place_cooking_pot": "Вечеря подана!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Поставте каструлю і почніть готувати їжу!",
  "farmersdelight.advancement.eat_comfort_food": "Кайф!",
  "farmersdelight.advancement.eat_comfort_food.desc": "Тепла їжа забезпечить вам стабільне зцілення, незалежно від того, наскільки ви голодні!",
  "farmersdelight.advancement.eat_nourishing_food": "Поживно!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Страви в тарілках не дадуть вам на деякий час виснажитися або зголодніти!",
  "farmersdelight.advancement.place_feast": "Славне свято",
  "farmersdelight.advancement.place_feast.desc": "Деякі страви достатньо великі, щоб ними можна було поділитися з друзями!",
  "farmersdelight.advancement.master_chef": "МастерШеф",
  "farmersdelight.advancement.master_chef.desc": "Зкуштуйте всі доступні страви!",

  "farmersdelight.subtitles.cooking_pot.boil": "Каструля кипить",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Ніж ріже",
  "farmersdelight.subtitles.stove.crackle": "Піч тріщить",
  "farmersdelight.subtitles.skillet.sizzle": "Сковорідка шкварчить",
  "farmersdelight.subtitles.skillet.add_food": "Сковорідка шипить",
  "farmersdelight.subtitles.tomato.pick": "Лопнув помідор",
  "farmersdelight.subtitles.rotten_tomato.throw": "Гнилий помідор летить",
  "farmersdelight.subtitles.rotten_tomato.hit": "Гнилий помідор бризкає",

  "farmersdelight.block.feast.use_container": "Щоб це з'їсти, вам потрібна %s.",
  "farmersdelight.block.rice.invalid_placement": "За межами мілководдя ця культура не виживе.",
  "farmersdelight.block.cutting_board.invalid_item": "Здається, це не можна розрізати...",
  "farmersdelight.block.cutting_board.invalid_tool": "Можливо, іншим інструментом...",
  "farmersdelight.block.skillet.invalid_item": "Таке не можна варити...",
  "farmersdelight.item.skillet.how_to_cook": "Використовуйте іншу руку, щоб притримувати інгредієнти!",

  "death.attack.farmersdelight.stove": "%1$s було ідеально засмажено",
  "death.attack.farmersdelight.stove.player": "%1$s було кинуто на гриль шеф-кухарем %2$s",

  "farmersdelight.rei.cooking": "Готування",
  "farmersdelight.rei.cutting": "Дошка для нарізання",
  "farmersdelight.rei.chance": "%1$s%% шанс",
  "farmersdelight.rei.decomposition": "Розкладання",
  "farmersdelight.rei.decomposition.light": "Процес пришвидшується під впливом сонячного світла",
  "farmersdelight.rei.decomposition.fluid": "Процес пришвидшується за допомогою додавання води",
  "farmersdelight.rei.decomposition.accelerators": "Процес пришвидшується за допомогою додавання активаторів (див. нижче)",
  "farmersdelight.rei.info.straw": "Сухе рослинне волокно, яке використовується в майструванні. Отримується шляхом зрізання ножем трав'янистих культур і рослин.",
  "farmersdelight.rei.info.knife": "Ножі — це легка холодна зброя. Вони можуть збирати солому з трав і гарантують отримання додаткового луту з тварин.",
  "farmersdelight.rei.info.ham": "Великий шматок м'яса зі свинячої або гоґлінської ніжки. Вам знадобиться щось легше меча, щоб розрізати її..."
}
