{
  "block.farmersdelight.stove": "Bếp lò",
  "block.farmersdelight.cooking_pot": "Nồi nấu ăn",
  "block.farmersdelight.basket": "Giỏ",
  "block.farmersdelight.cutting_board": "Thớt",
  "block.farmersdelight.skillet": "Chảo",
  "block.farmersdelight.oak_cabinet": "Tủ gỗ sồi",
  "block.farmersdelight.birch_cabinet": "Tủ gỗ bạch dương",
  "block.farmersdelight.spruce_cabinet": "Tủ gỗ vân sam",
  "block.farmersdelight.jungle_cabinet": "Tủ gỗ rừng",
  "block.farmersdelight.acacia_cabinet": "Tủ gỗ xiêm gai",
  "block.farmersdelight.dark_oak_cabinet": "Tủ gỗ sồi sẫm",
  "block.farmersdelight.mangrove_cabinet": "Tủ gỗ đước",
  "block.farmersdelight.crimson_cabinet": "Tủ gỗ đỏ thẫm",
  "block.farmersdelight.warped_cabinet": "Tủ gỗ kì dị",
  "block.farmersdelight.rope": "Dây thừng",
  "block.farmersdelight.safety_net": "Lưới an toàn",
  "block.farmersdelight.canvas_rug": "Thảm vải",
  "block.farmersdelight.tatami": "Khối Tatami",
  "block.farmersdelight.full_tatami_mat": "Chiếu Tatami đầy đủ",
  "block.farmersdelight.half_tatami_mat": "Một nửa tấm chiếu Tatami",
  "block.farmersdelight.organic_compost": "Phân hữu cơ",
  "block.farmersdelight.rich_soil": "Đất màu mỡ",
  "block.farmersdelight.rich_soil_farmland": "Đất ruộng giàu dinh dưỡng",
  "block.farmersdelight.carrot_crate": "Giỏ cà rốt",
  "block.farmersdelight.potato_crate": "Giỏ khoai tây",
  "block.farmersdelight.beetroot_crate": "Giỏ củ dền",
  "block.farmersdelight.cabbage_crate": "Giỏ bắp cải",
  "block.farmersdelight.tomato_crate": "Giỏ cà chua",
  "block.farmersdelight.onion_crate": "Giỏ hành tây",
  "block.farmersdelight.rice_bale": "Kiện bông lúa",
  "block.farmersdelight.rice_bag": "Bao gạo",
  "block.farmersdelight.straw_bale": "Kiện rơm",

  "block.farmersdelight.canvas_sign": "Tấm biển vải",
  "block.farmersdelight.white_canvas_sign": "Tấm biển vải trắng",
  "block.farmersdelight.orange_canvas_sign": "Tấm biển vải cam",
  "block.farmersdelight.magenta_canvas_sign": "Tấm biển vải đỏ sậm",
  "block.farmersdelight.light_blue_canvas_sign": "Tấm biển vải xanh dương nhạt",
  "block.farmersdelight.yellow_canvas_sign": "Tấm biển vải vàng",
  "block.farmersdelight.lime_canvas_sign": "Tấm biển vải xanh lá mạ",
  "block.farmersdelight.pink_canvas_sign": "Tấm biển vải hồng",
  "block.farmersdelight.gray_canvas_sign": "Tấm biển vải xám",
  "block.farmersdelight.light_gray_canvas_sign": "Tấm biển vải xám nhạt",
  "block.farmersdelight.cyan_canvas_sign": "Tấm biển vải lục lam",
  "block.farmersdelight.purple_canvas_sign": "Tấm biển vải tím",
  "block.farmersdelight.blue_canvas_sign": "Tấm biển vải xanh dương",
  "block.farmersdelight.brown_canvas_sign": "Tấm biển vải nâu",
  "block.farmersdelight.green_canvas_sign": "Tấm biển vải xanh lá",
  "block.farmersdelight.red_canvas_sign": "Tấm biển vải đỏ",
  "block.farmersdelight.black_canvas_sign": "Tấm biển vải đen",
  "block.farmersdelight.budding_tomatoes": "Mầm cây cà chua",
  "block.farmersdelight.tomatoes": "Cà chua",
  "block.farmersdelight.cabbages": "Bắp cải",
  "block.farmersdelight.onions": "Hành tây",
  "block.farmersdelight.rice_crop": "Cây lúa",
  "block.farmersdelight.rice_upper_crop": "Cây lúa đã trổ bông",
  "block.farmersdelight.brown_mushroom_colony": "Nhúm nấm nâu",
  "block.farmersdelight.red_mushroom_colony": "Nhúm nấm đỏ",
  "block.farmersdelight.sandy_shrub": "Cây bụi cát",
  "block.farmersdelight.wild_cabbages": "Bắp cải dại",
  "block.farmersdelight.wild_tomatoes": "Cà chua dại",
  "block.farmersdelight.wild_onions": "Hành tây dại",
  "block.farmersdelight.wild_carrots": "Cà rốt hoang",
  "block.farmersdelight.wild_potatoes": "Khoai tây dại",
  "block.farmersdelight.wild_beetroots": "Củ dền dại",
  "block.farmersdelight.wild_rice": "Lúa hoang dã",

  "block.farmersdelight.apple_pie": "Bánh táo",
  "block.farmersdelight.sweet_berry_cheesecake": "Bánh phô mai quả mọng",
  "block.farmersdelight.chocolate_pie": "Bánh Sô cô la",

  "item.farmersdelight.tomato": "Cà chua",
  "item.farmersdelight.cabbage": "Bắp cải",
  "item.farmersdelight.onion": "Hành tây",
  "item.farmersdelight.rice": "Gạo",
  "item.farmersdelight.cabbage_seeds": "Hạt bắp cải",
  "item.farmersdelight.tomato_seeds": "Hạt cà chua",
  "item.farmersdelight.rice_panicle": "Bông lúa",
  "item.farmersdelight.rotten_tomato": "Cà chua thối",

  "item.farmersdelight.straw": "Rạ",
  "item.farmersdelight.canvas": "Vải bố",
  "item.farmersdelight.tree_bark": "Vỏ cây",

  "item.farmersdelight.tomato_sauce": "Sốt cà chua",
  "item.farmersdelight.fried_egg": "Trứng chiên",
  "item.farmersdelight.milk_bottle": "Chai sữa",
  "item.farmersdelight.hot_cocoa": "Ca cao nóng",
  "item.farmersdelight.apple_cider": "Giấm táo",
  "item.farmersdelight.melon_juice": "Nước ép dưa hấu",
  "item.farmersdelight.wheat_dough": "Bột mì",
  "item.farmersdelight.raw_pasta": "Mì ống sống",
  "item.farmersdelight.pumpkin_slice": "Lát bí ngô",
  "item.farmersdelight.cabbage_leaf": "Lá bắp cải",
  "item.farmersdelight.minced_beef": "Thịt bò băm",
  "item.farmersdelight.beef_patty": "Thịt bò băm chín",
  "item.farmersdelight.chicken_cuts": "Thịt gà sống đã chặt",
  "item.farmersdelight.cooked_chicken_cuts": "Thịt gà chín đã chặt",
  "item.farmersdelight.bacon": "Thịt xông khói sống",
  "item.farmersdelight.cooked_bacon": "Thịt xông khói chín",
  "item.farmersdelight.cod_slice": "Lát cá tuyết sống",
  "item.farmersdelight.cooked_cod_slice": "Lát cá tuyết chín",
  "item.farmersdelight.salmon_slice": "Lát cá hồi sống",
  "item.farmersdelight.cooked_salmon_slice": "Lát cá hồi chín",
  "item.farmersdelight.mutton_chops": "Thịt cừu sống đã chặt",
  "item.farmersdelight.cooked_mutton_chops": "Thịt cừu chín đã chặt",
  "item.farmersdelight.ham": "Thịt đùi",
  "item.farmersdelight.smoked_ham": "Thịt đùi hun khói",

  "item.farmersdelight.pie_crust": "Vỏ bánh",
  "item.farmersdelight.cake_slice": "Miếng bánh",
  "item.farmersdelight.apple_pie_slice": "Miếng bánh táo",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Miếng bánh phô mai quả mọng",
  "item.farmersdelight.chocolate_pie_slice": "Miếng bánh sô cô la",
  "item.farmersdelight.fruit_salad": "Trái cây trộn",
  "item.farmersdelight.sweet_berry_cookie": "Bánh quy quả mọng ngọt",
  "item.farmersdelight.honey_cookie": "Bánh quy mật ong",
  "item.farmersdelight.melon_popsicle": "Kem dưa hấu",
  "item.farmersdelight.glow_berry_custard": "Sữa trứng quả mọng phát sáng",

  "item.farmersdelight.earthworm": "Giun đất",

  "item.farmersdelight.flint_knife": "Dao đá lửa",
  "item.farmersdelight.iron_knife": "Dao sắt",
  "item.farmersdelight.golden_knife": "Dao vàng",
  "item.farmersdelight.diamond_knife": "Dao kim cương",
  "item.farmersdelight.netherite_knife": "Dao Netherit",

  "item.farmersdelight.barbecue_stick": "Thịt nướng xiên que",
  "item.farmersdelight.egg_sandwich": "Bánh mì ốp la",
  "item.farmersdelight.chicken_sandwich": "Bánh mì kẹp thịt gà",
  "item.farmersdelight.hamburger": "Hamburger",
  "item.farmersdelight.bacon_sandwich": "Bánh mì kẹp thịt xông khói",
  "item.farmersdelight.mutton_wrap": "Thịt cừu cuộn",
  "item.farmersdelight.dumplings": "Bánh bao",
  "item.farmersdelight.stuffed_potato": "Khoai tây nhồi",
  "item.farmersdelight.cabbage_rolls": "Bắp cải cuộn",
  "item.farmersdelight.salmon_roll": "Cá hồi cuộn",
  "item.farmersdelight.cod_roll": "Cá tuyết cuộn",
  "item.farmersdelight.kelp_roll": "Tảo bẹ cuộn",
  "item.farmersdelight.kelp_roll_slice": "Tảo bẹ cuộn cắt lát",

  "item.farmersdelight.cooked_rice": "Cơm",
  "item.farmersdelight.mixed_salad": "Salad trộn",
  "item.farmersdelight.nether_salad": "Salad Địa ngục",
  "item.farmersdelight.beef_stew": "Thịt bò hầm",
  "item.farmersdelight.chicken_soup": "Súp gà",
  "item.farmersdelight.vegetable_soup": "Súp rau củ",
  "item.farmersdelight.fish_stew": "Cá hầm",
  "item.farmersdelight.fried_rice": "Cơm chiên",
  "item.farmersdelight.pumpkin_soup": "Súp bí ngô",
  "item.farmersdelight.baked_cod_stew": "Cá tuyết hầm",
  "item.farmersdelight.noodle_soup": "Mì",
  "item.farmersdelight.bone_broth": "Nước hầm xương",

  "item.farmersdelight.bacon_and_eggs": "Thịt xông khói và trứng",
  "item.farmersdelight.pasta_with_meatballs": "Mì ống thịt viên",
  "item.farmersdelight.pasta_with_mutton_chop": "Mì ống thịt cừu",
  "item.farmersdelight.roasted_mutton_chops": "Thịt cừu nướng",
  "item.farmersdelight.steak_and_potatoes": "Bít tết và khoai tây",
  "item.farmersdelight.vegetable_noodles": "Mì xào rau củ",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Mỳ Ý mực đen",
  "item.farmersdelight.grilled_salmon": "Cá hồi nướng",
  "item.farmersdelight.mushroom_rice": "Cơm nấm",

  "block.farmersdelight.roast_chicken_block": "Thịt gà nướng",
  "item.farmersdelight.roast_chicken": "Đĩa gà nướng",
  "block.farmersdelight.stuffed_pumpkin_block": "Bí ngô nhồi",
  "item.farmersdelight.stuffed_pumpkin": "Bát bí ngô nhồi",
  "block.farmersdelight.honey_glazed_ham_block": "Đùi heo tẩm mật ong",
  "item.farmersdelight.honey_glazed_ham": "Đĩa đùi heo tẩm mật ong",
  "block.farmersdelight.shepherds_pie_block": "Bánh Pie bò Shepherd",
  "item.farmersdelight.shepherds_pie": "Đĩa bánh Pie bò Shepherd",
  "block.farmersdelight.rice_roll_medley_block": "Đĩa cơm cuộn",

  "item.farmersdelight.dog_food": "Thức ăn cho chó",
  "item.farmersdelight.horse_feed": "Thức ăn cho ngựa",

  "effect.farmersdelight.nourishment": "Nuôi dưỡng",
  "effect.farmersdelight.comfort": "An nhàn",

  "effect.farmersdelight.nourishment.0.desc": "Ngăn chặn đói, ngoại trừ khi sử dụng bão hòa để chữa lành sát thương.",
  "effect.farmersdelight.comfort.0.desc": "Cung cấp khả năng hồi phục tự nhiên, bất kể bạn đói như thế nào.",

  "enchantment.farmersdelight.backstabbing": "Đâm lén",
  "enchantment.farmersdelight.backstabbing.desc": "Tăng sát thương khi tấn công mục tiêu từ phía sau.",

  "itemGroup.farmersdelight.main": "Farmer's Delight",

  "farmersdelight.container.recipe_book.cookable": "Hiển thị có thể nấu được",
  "farmersdelight.container.cooking_pot": "Nồi nấu ăn",
  "farmersdelight.container.cooking_pot.served_on": "Phục vụ trên: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Cần nguồn nhiệt từ bên dưới",
  "farmersdelight.container.cooking_pot.heated": "Đã nóng",
  "farmersdelight.container.basket": "Giỏ",
  "farmersdelight.container.cabinet": "Tủ",

  "farmersdelight.tooltip.cooking_pot.empty": "Trống",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Giữ 1 phần ăn:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Giữ %s phần ăn:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Khi cho một con sói đã thuần hóa ăn:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Khi cho một con thú cưỡi đã được thuần hóa ăn:",
  "farmersdelight.tooltip.milk_bottle": "Xóa 1 hiệu ứng",
  "farmersdelight.tooltip.hot_cocoa": "Xóa 1 hiệu ứng xấu",
  "farmersdelight.tooltip.melon_juice": "Hồi phục một ít ngay lập tức",

  "farmersdelight.advancement.root": "Niềm vui của người nông dân",
  "farmersdelight.advancement.root.desc": "Một thế giới đầy hương vị đang chờ bạn!",

  "farmersdelight.advancement.craft_knife": "Săn bắt và hái lượm",
  "farmersdelight.advancement.craft_knife.desc": "Chế tạo một con dao để thu thập thêm những sản phẩm từ thực vật và động vật",
  "farmersdelight.advancement.harvest_straw": "Ôm rơm nặng bụng",
  "farmersdelight.advancement.harvest_straw.desc": "Thu hoạch cỏ, lúa mì hoặc lúa bằng Dao để thu thập Rơm",
  "farmersdelight.advancement.place_organic_compost": "Ủ phân nâng cao",
  "farmersdelight.advancement.place_organic_compost.desc": "Đặt một vài phân hữu cơ. Nó hấp thụ tốt hơn với ánh nắng mặt trời, nước và nấm!",
  "farmersdelight.advancement.get_rich_soil": "Chăn rau man",
  "farmersdelight.advancement.get_rich_soil.desc": "Phân hữu cơ từ từ phân hủy thành Đất màu mỡ, một sự nâng cấp cho trang trại của bạn!",
  "farmersdelight.advancement.get_ham": "Ông chặt thịt hoang giã",
  "farmersdelight.advancement.get_ham.desc": "Sử dụng một con dao để lấy giăm bông từ Lợn hoặc Hoglins",
  "farmersdelight.advancement.use_cutting_board": "Coi chừng mất ngón tay",
  "farmersdelight.advancement.use_cutting_board.desc": "Với một công cụ trong tay, sử dụng một cái thớt để cắt nhỏ một vật phẩm",
  "farmersdelight.advancement.obtain_netherite_knife": "Nếu bạn không chịu được nhiệt...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Dành cả một phôi Netherit để nâng cấp dao của bạn! Hoặc lượn ra khỏi bếp.",

  "farmersdelight.advancement.get_fd_seed": "Cây trồng hoang dã",
  "farmersdelight.advancement.get_fd_seed.desc": "Bốn loại cây trồng mới có thể được tìm thấy trong tự nhiên, qua nhiều vùng khí hậu... hoặc có thể trong rương ở đâu đó.",
  "farmersdelight.advancement.plant_rice": "Bén rễ đâm chồi",
  "farmersdelight.advancement.plant_rice.desc": "Trồng lúa trong vũng nước nông",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Tall-mato",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Treo một số dây phía trên cây cà chua để làm cho nó phát triển cao hơn",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Boo! Hiss!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Ném một quả cà chua thối vào một trong những kẻ cướp khó chịu!",
  "farmersdelight.advancement.get_mushroom_colony": "Fungus Among Us",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Cắt một nhúm nấm trưởng thành hoàn toàn. Để phát triển chúng như thế này, bạn sẽ cần một loại đất rất giàu dinh dưỡng...",
  "farmersdelight.advancement.plant_all_crops": "Luân canh",
  "farmersdelight.advancement.plant_all_crops.desc": "Trồng mọi loại cây liên quan đến thực phẩm mà bạn có thể tìm thấy, chẳng hạn như rau, trái cây, nấm hoặc rễ!",

  "farmersdelight.advancement.place_campfire": "Đốt lửa trại",
  "farmersdelight.advancement.place_campfire.desc": "Đốt lửa trại để nấu một vài món ăn",
  "farmersdelight.advancement.use_skillet": "Nấu nướng di động",
  "farmersdelight.advancement.use_skillet.desc": "Chảo cho phép bạn nấu ăn khi di chuyển. Đứng gần nhiệt, sau đó cầm thức ăn bằng tay khác!",
  "farmersdelight.advancement.place_skillet": "Nóng hổi!",
  "farmersdelight.advancement.place_skillet.desc": "Giữ shift để đặt chảo của bạn xuống dưới dạng một khối",
  "farmersdelight.advancement.place_cooking_pot": "Bữa tối đã sẵn sàng!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Đặt Nồi nấu ăn xuống và bắt đầu chuẩn bị bữa ăn!",
  "farmersdelight.advancement.eat_comfort_food": "An nhàn!",
  "farmersdelight.advancement.eat_comfort_food.desc": "Những bữa ăn ấm áp sẽ giúp bạn chữa lành vết thương đều đặn, bất kể bạn đói như thế nào!",
  "farmersdelight.advancement.eat_nourishing_food": "Bổ dưỡng!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Bữa ăn trên dĩa sẽ giúp bạn không bị kiệt sức hoặc đói trong một thời gian!",
  "farmersdelight.advancement.place_feast": "Một bữa tiệc linh đình",
  "farmersdelight.advancement.place_feast.desc": "Một số bữa ăn đủ lớn để đặt xuống và chia sẻ với bạn bè!",
  "farmersdelight.advancement.master_chef": "Vua đầu bếp",
  "farmersdelight.advancement.master_chef.desc": "Ăn tất cả các loại đồ ăn!",

  "farmersdelight.subtitles.cooking_pot.boil": "Cooking Pot boils",
  "farmersdelight.subtitles.cutting_board.knife_cut": "Knife cuts",
  "farmersdelight.subtitles.stove.crackle": "Stove crackles",
  "farmersdelight.subtitles.skillet.sizzle": "Skillet sizzles",
  "farmersdelight.subtitles.skillet.add_food": "Skillet hisses",
  "farmersdelight.subtitles.cabinet.open": "Cabinet opens",
  "farmersdelight.subtitles.cabinet.close": "Cabinet closes",
  "farmersdelight.subtitles.tomato.pick": "Tomatoes pop",
  "farmersdelight.subtitles.rotten_tomato.throw": "Rotten Tomato flies",
  "farmersdelight.subtitles.rotten_tomato.hit": "Rotten Tomato splatters",

  "farmersdelight.block.feast.use_container": "Bạn cần một cái %s để ăn cái này.",
  "farmersdelight.block.rice.invalid_placement": "Cây trồng này sẽ không sống được khi ở ngoài vùng nước nông.",
  "farmersdelight.block.cutting_board.invalid_item": "Cái này trông có vẻ không cắt được...",
  "farmersdelight.block.cutting_board.invalid_tool": "Có lẽ nên dùng một công cụ khác...",
  "farmersdelight.block.skillet.invalid_item": "Cái này không thể nấu được...",
  "farmersdelight.item.skillet.how_to_cook": "Dùng tay còn lại của bạn để giữ nguyên liệu!",

  "death.attack.farmersdelight.stove": "%1$s đã được nướng đến hoàn hảo",
  "death.attack.farmersdelight.stove.player": "%1$s đã bị nướng bởi đầu bếp %2$s",

  "farmersdelight.rei.cooking": "Nấu nướng",
  "farmersdelight.rei.cutting": "Thớt",
  "farmersdelight.rei.chance": "%1$s%% tỉ lệ",
  "farmersdelight.rei.decomposition": "Phân hủy",
  "farmersdelight.rei.decomposition.light": "Tăng tốc bởi ánh sáng mặt trời",
  "farmersdelight.rei.decomposition.fluid": "Tăng tốc nhờ vùng nước gần đó",
  "farmersdelight.rei.decomposition.accelerators": "Tăng tốc bởi các bộ kích hoạt liền kề (xem bên dưới)",
  "farmersdelight.rei.info.straw": "Một loại sợi thực vật khô được sử dụng trong sản xuất thủ công. Thu được bằng cách cắt cỏ và cây trồng bằng Dao.",
  "farmersdelight.rei.info.knife": "Dao là vũ khí cận chiến hạng nhẹ. Nó có thể thu hoạch Rơm từ cỏ và đảm bảo động vật luôn rơi ra da và lông.",
  "farmersdelight.rei.info.ham": "Một miếng thịt lớn từ chân của Lợn hoặc Hoglin. Bạn sẽ cần một thứ gì đó nhẹ hơn Kiếm để cắt nó..."
}
