{
  "block.farmersdelight.stove": "爐灶",
  "block.farmersdelight.cooking_pot": "烹飪鍋",
  "block.farmersdelight.basket": "籃子",
  "block.farmersdelight.cutting_board": "砧板",
  "block.farmersdelight.oak_cabinet": "橡木儲藏櫃",
  "block.farmersdelight.birch_cabinet": "樺木儲藏櫃",
  "block.farmersdelight.spruce_cabinet": "杉木儲藏櫃",
  "block.farmersdelight.jungle_cabinet": "叢林木儲藏櫃",
  "block.farmersdelight.acacia_cabinet": "相思木儲藏櫃",
  "block.farmersdelight.dark_oak_cabinet": "黑橡木儲藏櫃",
  "block.farmersdelight.crimson_cabinet": "緋紅蕈木儲藏櫃",
  "block.farmersdelight.warped_cabinet": "扭曲蕈木儲藏櫃",
  "block.farmersdelight.rope": "繩索",
  "block.farmersdelight.safety_net": "安全網",
  "block.farmersdelight.tatami": "榻榻米塊",
  "block.farmersdelight.full_tatami_mat": "大榻榻米墊",
  "block.farmersdelight.half_tatami_mat": "小榻榻米墊",
  "block.farmersdelight.organic_compost": "有機肥",
  "block.farmersdelight.rich_soil": "沃土",
  "block.farmersdelight.rich_soil_farmland": "沃土耕地",
  "block.farmersdelight.carrot_crate": "胡蘿蔔箱",
  "block.farmersdelight.potato_crate": "馬鈴薯箱",
  "block.farmersdelight.beetroot_crate": "甜菜根箱",
  "block.farmersdelight.cabbage_crate": "高麗菜箱",
  "block.farmersdelight.tomato_crate": "番茄箱",
  "block.farmersdelight.onion_crate": "洋蔥箱",
  "block.farmersdelight.rice_bale": "米捆",
  "block.farmersdelight.rice_bag": "米袋",
  "block.farmersdelight.straw_bale": "稻梗捆",

  "block.farmersdelight.tomatoes": "番茄",
  "block.farmersdelight.cabbages": "高麗菜",
  "block.farmersdelight.onions": "洋蔥",
  "block.farmersdelight.rice_crop": "稻穗",
  "block.farmersdelight.rice_upper_crop": "稻穗",
  "block.farmersdelight.brown_mushroom_colony": "棕色蘑菇菌落",
  "block.farmersdelight.red_mushroom_colony": "紅色蘑菇菌落",

  "block.farmersdelight.wild_cabbages": "野生高麗菜",
  "block.farmersdelight.wild_tomatoes": "野生番茄藤",
  "block.farmersdelight.wild_onions": "野生洋蔥",
  "block.farmersdelight.wild_carrots": "野生紅蘿蔔",
  "block.farmersdelight.wild_potatoes": "野生馬鈴薯",
  "block.farmersdelight.wild_beetroots": "野生甜菜根",
  "block.farmersdelight.wild_rice": "野生水稻",

  "block.farmersdelight.apple_pie": "蘋果派",
  "block.farmersdelight.sweet_berry_cheesecake": "甜莓起司蛋糕",
  "block.farmersdelight.chocolate_pie": "巧克力派",

  "item.farmersdelight.tomato": "番茄",
  "item.farmersdelight.cabbage": "高麗菜",
  "item.farmersdelight.onion": "洋蔥",
  "item.farmersdelight.rice": "稻米",
  "item.farmersdelight.cabbage_seeds": "高麗菜種子",
  "item.farmersdelight.tomato_seeds": "番茄種子",
  "item.farmersdelight.rice_panicle": "稻穗",

  "item.farmersdelight.straw": "稻梗",
  "item.farmersdelight.canvas": "帆布",
  "item.farmersdelight.tree_bark": "樹皮",

  "item.farmersdelight.tomato_sauce": "番茄醬",
  "item.farmersdelight.fried_egg": "炒蛋",
  "item.farmersdelight.milk_bottle": "牛奶瓶",
  "item.farmersdelight.hot_cocoa": "熱可可",
  "item.farmersdelight.wheat_dough": "小麥麵團",
  "item.farmersdelight.raw_pasta": "生義麵",
  "item.farmersdelight.pumpkin_slice": "南瓜片",
  "item.farmersdelight.cabbage_leaf": "高麗菜葉",
  "item.farmersdelight.minced_beef": "牛絞肉",
  "item.farmersdelight.beef_patty": "牛肉餅",
  "item.farmersdelight.chicken_cuts": "生雞肉塊",
  "item.farmersdelight.cooked_chicken_cuts": "烤雞肉塊",
  "item.farmersdelight.bacon": "生培根",
  "item.farmersdelight.cooked_bacon": "烤培根",
  "item.farmersdelight.cod_slice": "生鱈魚片",
  "item.farmersdelight.cooked_cod_slice": "烤鱈魚片",
  "item.farmersdelight.salmon_slice": "生鮭魚片",
  "item.farmersdelight.cooked_salmon_slice": "熟鮭魚片",
  "item.farmersdelight.mutton_chops": "生羊排",
  "item.farmersdelight.cooked_mutton_chops": "烤羊排",
  "item.farmersdelight.ham": "火腿",
  "item.farmersdelight.smoked_ham": "煙燻火腿",

  "item.farmersdelight.pie_crust": "餅皮",
  "item.farmersdelight.cake_slice": "蛋糕切片",
  "item.farmersdelight.apple_pie_slice": "蘋果派切片",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "甜莓起司蛋糕切片",
  "item.farmersdelight.chocolate_pie_slice": "巧克力派切片",
  "item.farmersdelight.fruit_salad": "水果沙拉",
  "item.farmersdelight.sweet_berry_cookie": "甜莓餅乾",
  "item.farmersdelight.honey_cookie": "蜂蜜餅乾",
  "item.farmersdelight.melon_popsicle": "瓜冰棒",

  "item.farmersdelight.earthworm": "蚯蚓",

  "item.farmersdelight.flint_knife": "燧石刀",
  "item.farmersdelight.iron_knife": "鐵刀",
  "item.farmersdelight.golden_knife": "金刀",
  "item.farmersdelight.diamond_knife": "鑽石刀",
  "item.farmersdelight.netherite_knife": "獄髓刀",

  "item.farmersdelight.barbecue_stick": "烤肉串",
  "item.farmersdelight.egg_sandwich": "夾蛋三明治",
  "item.farmersdelight.chicken_sandwich": "雞肉三明治",
  "item.farmersdelight.hamburger": "漢堡",
  "item.farmersdelight.bacon_sandwich": "培根三明治",
  "item.farmersdelight.mutton_wrap": "燉羊排",
  "item.farmersdelight.dumplings": "水餃",
  "item.farmersdelight.stuffed_potato": "馬鈴薯泥",
  "item.farmersdelight.cabbage_rolls": "高麗菜捲",

  "item.farmersdelight.cooked_rice": "飯",
  "item.farmersdelight.mixed_salad": "混合沙拉",
  "item.farmersdelight.nether_salad": "地獄沙拉",
  "item.farmersdelight.beef_stew": "燉牛肉",
  "item.farmersdelight.chicken_soup": "雞肉湯",
  "item.farmersdelight.vegetable_soup": "高麗菜湯",
  "item.farmersdelight.fish_stew": "燉魚肉",
  "item.farmersdelight.fried_rice": "炒飯",
  "item.farmersdelight.pumpkin_soup": "南瓜湯",
  "item.farmersdelight.baked_cod_stew": "燉烤鱈魚",
  "item.farmersdelight.noodle_soup": "湯麵",

  "item.farmersdelight.pasta_with_meatballs": "肉丸義麵",
  "item.farmersdelight.pasta_with_mutton_chop": "羊肉義麵",
  "item.farmersdelight.steak_and_potatoes": "馬鈴薯牛肉",
  "item.farmersdelight.vegetable_noodles": "高麗菜麵",
  "item.farmersdelight.ratatouille": "普羅旺斯雜燴",
  "item.farmersdelight.squid_ink_pasta": "魷魚義麵",
  "item.farmersdelight.grilled_salmon": "烤鮭魚",

  "block.farmersdelight.roast_chicken_block": "烤雞",
  "item.farmersdelight.roast_chicken": "烤雞盤",
  "block.farmersdelight.stuffed_pumpkin_block": "南瓜餡",
  "item.farmersdelight.stuffed_pumpkin": "碗裝南瓜餡",
  "block.farmersdelight.honey_glazed_ham_block": "蜜汁火腿",
  "item.farmersdelight.honey_glazed_ham": "蜜汁火腿盤",
  "block.farmersdelight.shepherds_pie_block": "牧羊人派",
  "item.farmersdelight.shepherds_pie": "部分牧羊人派",

  "item.farmersdelight.dog_food": "狗飼料",
  "item.farmersdelight.horse_feed": "馬飼料",

  "effect.farmersdelight.nourishment": "滋補",
  "effect.farmersdelight.comfort": "放鬆",

  "enchantment.farmersdelight.backstabbing": "背刺",
  "enchantment.farmersdelight.backstabbing.desc": "增加從背後攻擊的傷害",

  "effect.farmersdelight.nourishment.0.desc": "讓飽足感停止自然流失,除非回血.",
  "effect.farmersdelight.comfort.0.desc": "使您免受飢餓,緩慢和虛弱的困擾.",

  "itemGroup.farmersdelight.main": "Farmer's Delight",

  "farmersdelight.container.cooking_pot": "烹飪鍋",
  "farmersdelight.container.cooking_pot.served_on": "送達: %s",
  "farmersdelight.container.basket": "籃子",
  "farmersdelight.container.cabinet": "儲藏櫃",

  "farmersdelight.tooltip.cooking_pot.empty": "空空如也",
  "farmersdelight.tooltip.cooking_pot.single_serving": "目前的第 1 份:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "目前的第 %s 份:",

  "farmersdelight.tooltip.dog_food.when_feeding": "餵給寵物狼時:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "餵給寵物馬時:",

  "farmersdelight.advancement.root": "田園之樂",
  "farmersdelight.advancement.root.desc": "更有風味的世界等著您!",
  "farmersdelight.advancement.craft_knife": "狩獵與採集",
  "farmersdelight.advancement.craft_knife.desc": "製作刀從動植物中獲得更多資源",
  "farmersdelight.advancement.plant_rice": "雙腳浸水",
  "farmersdelight.advancement.plant_rice.desc": "把水稻種到水中",
  "farmersdelight.advancement.plant_all_crops": "輪作農夫",
  "farmersdelight.advancement.plant_all_crops.desc": "培養所有發現的水果.蔬菜和蕈菇!",
  "farmersdelight.advancement.get_ham": "野蠻屠夫",
  "farmersdelight.advancement.get_ham.desc": "刀可以更仔細地清除動物肉.甚至可能有更大的肉塊!",
  "farmersdelight.advancement.harvest_straw": "收集稻梗",
  "farmersdelight.advancement.harvest_straw.desc": "用刀破壞草以獲得稻梗",
  "farmersdelight.advancement.get_rich_soil": "肥料",
  "farmersdelight.advancement.get_rich_soil.desc": "放置一些有機堆肥來分解,直到變成沃土.蘑菇可以幫忙!",
  "farmersdelight.advancement.get_mushroom_colony": "Fungus Among Us",
  "farmersdelight.advancement.get_mushroom_colony.desc": "在黑暗下的沃土種植蘑菇,觀察菌落生態,然後剪它!",
  "farmersdelight.advancement.obtain_netherite_knife": "如果你不能加熱...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "花一塊獄髓錠來升級你的刀最有幫助!或離開廚房.",

  "farmersdelight.advancement.place_campfire": "篝火晚會",
  "farmersdelight.advancement.place_campfire.desc": "放置一個篝火伴你整夜",
  "farmersdelight.advancement.place_stove": "大伙開伙",
  "farmersdelight.advancement.place_stove.desc": "放置一個爐灶",
  "farmersdelight.advancement.place_cooking_pot": "晚餐上桌!",
  "farmersdelight.advancement.place_cooking_pot.desc": "放置一個烹飪鍋並開始做飯",
  "farmersdelight.advancement.drink_hot_cocoa": "一杯小確幸",
  "farmersdelight.advancement.drink_hot_cocoa.desc": "喝一瓶熱可可清除負面效果",
  "farmersdelight.advancement.eat_comfort_food": "暖胃聖品",
  "farmersdelight.advancement.eat_comfort_food.desc": "湯和燉菜可以幫助你遠離感冒和疾病!",
  "farmersdelight.advancement.eat_nourishing_food": "營養滿分",
  "farmersdelight.advancement.eat_nourishing_food.desc": "一頓豐盛的大餐非常的補!",
  "farmersdelight.advancement.place_feast": "光榮盛宴",
  "farmersdelight.advancement.place_feast.desc": "最好在餐桌上與朋友分享晚餐.準備好碗!",
  "farmersdelight.advancement.use_cutting_board": "看看你的手指",
  "farmersdelight.advancement.use_cutting_board.desc": "在砧板上拿刀切碎一些東西",
  "farmersdelight.advancement.master_chef": "老饕",
  "farmersdelight.advancement.master_chef.desc": "吃過所有菜餚!",

  "farmersdelight.subtitles.cooking_pot.boil": "烹飪鍋沸騰",
  "farmersdelight.subtitles.cutting_board.knife_cut": "刀子落下",
  "farmersdelight.subtitles.stove.crackle": "爐灶龜裂",

  "farmersdelight.block.feast.use_container": "你需要一個 %s 來吃",

  "farmersdelight.rei.cooking": "烹飪",
  "farmersdelight.rei.cutting": "砧板",
  "farmersdelight.rei.decomposition": "分解",
  "farmersdelight.rei.decomposition.light": "光合反應",
  "farmersdelight.rei.decomposition.fluid": "水合反應",
  "farmersdelight.rei.decomposition.accelerators": "能來加速 (見下文)"
}
